#**********************************************************************
#
# POpt2 Movement (Hexapod or ADC)
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani
    SCRIPT_UPDATE=2018.10.19

:Parameter
# for PFS
  SSYS=POPT2
# component to move (HEXAPOD or ADC)
  COMP=NONE
# Hexapod movement
  X=!TSCV.PF_OFF_X
  Y=!TSCV.PF_OFF_Y
  Z=!TSCV.PF_OFF_Z
  TX=!TSCV.PF_OFF_TX
  TY=!TSCV.PF_OFF_TY
# ADC movement
## movement select by El. (EL) or POS
  EL=@status
  POSIN=!STATL.ADCPF_POS
  E0=0.0027
  E1=12.6755
  E2=-0.0992
  E3=0.2141
  E4=-0.0901

:Command
:start
:main_start
*IF ($COMP) == "HEXAPOD"
    EXEC TSC TUDRIVE MOTOR=ON X=$X Y=$Y Z=$Z TX=$TX TY=$TY;
*ELIF ($COMP) == "ADC"
    *IF ($MMODE) == "EL"
        *SET ZA = (90-$EL)
        EXEC OBS CALC TAN_ARG=$ZA
        *SET POSITION = ($E0 + $E1*$ZA + $E2*$ZA*$ZA + $E3*$ZA*$ZA*$ZA + $E4*$ZA*$ZA*$ZA*$ZA )
        EXEC OBS Set_message obsinfo2="Set ADC Position is ($POSITION)";
        *ENDIF
    *ELIF ($MMODE) == "MM"
        *SET POSITION = ($POSIN)
    *ENDIF
    EXEC TSC ADC_PF MOTOR=ON F_SELECT=P_OPT2 COORD=abs POSITION=$POSITION
*ENDIF
:main_end

:end
