#**********************************************************************
#
# MCS multiple exposure (M-4, P-4)
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani
    SCRIPT_UPDATE=2018.06.13

:Parameter
#for PFS
  SSYS=MCS
  NFRAME=2
  AZ=@STATUS
  EL=@STATUS
  ROTA=@STATUS
  EXPT=1
  DTYP=OBJECT

:Command
:start
  EXEC TSC AzElDrive COORD=abs AZ=$AZ EL=$EL ;
  EXEC TSC ImgRot COORD=abs POSITION=$ROTA ;
:main_start
# Forth argment IN is mandatory
# The third argumnt is needed even if not used. 
*FOR $NFRAME NF IN
  EXEC PFS MCSEXPOSE EXPTYPE=$DTYP EXPTIME=$EXPT;
*ENDFOR
:main_end

:end


