#**********************************************************************
#
# MCS multiple exposure (M-4, P-4)
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani
    SCRIPT_UPDATE=2018.10.18

:Parameter
#for PFS
  SSYS=MCS
  NFRAME=2
  EXPTIME=1
  EXPTYPE=OBJECT
# Telescope
  AZ=@STATUS
  EL=@STATUS
  ROTA=@STATUS

:Command
:start

asn count = 0

# Move Telescope
  EXEC TSC AzElDrive COORD=abs AZ=$AZ EL=$EL ;
  EXEC TSC InsRot Telescope=free COORD=abs POSITION=$ROTA ;

:main_start

while(@count < $NFRAME){
  asn count = @count + 1
  EXEC OBS Set_message obsinfo3="@count / $NFRAME frame";
  EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME;
}

:main_end

:end


