#**********************************************************************
#
# MCS multiple exposure 2 (M-4, P-4)
#
# -- Interleave telescopemove(El, Rot) and exposure
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani
    SCRIPT_UPDATE=2018.10.19

:Parameter
# for PFS
  SSYS=MCS
##Exposure
  NFRAME=2
  EXPTIME=1
  EXPTYPE=OBJECT
  DOCENTROID=FALSE
# Telescope movement
  EL=!STATS.EL
  ROTA=!STATS.IROTPF_POS
  DEL=0
  DROTA=0
  NMOVE_EL=1
  NMOVE_ROTA=1
# Object (passed to Gen2 FITS.PFS.OBJECT status.)
  OBJECT=nop


:Command
:start

# set counters
asn cntel = 0
asn cntrt = 0


# For nesting to rotation move without el move
*IF ($DEL) == (0)
  asn totel = 1
*ELSE
  asn totel = ($NMOVE_EL)
*ENDIF

# Move telescope to initial position and take exposure
EXEC TSC AzElDrive COORD=abs AZ=NOP EL=$EL ,
EXEC TSC InsRot_PF Telescope=free COORD=abs POSITION=$ROTA ;
#*SUB PFS_POPT2_MOVE OBE_ID=PFS OBE_MODE=ENG COMP=ADC MMODE=EL EL=$EL TELESCOPE=free ;

# Forth argument IN is mandatory
# The third argument is needed even if not used. 
#*FOR $NFRAME NF IN
#  EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME DoCentroid=$DOCENTROID;
#*ENDFOR

# Sound : file is in /gen2/conf/Sounds/
EXEC OBS SOUND SELECT=E_EXPSTART Volume=64 ,

*FOR $NFRAME COUNT IN
    *SET INFO3="$COUNT / $NFRAME frame"
    EXEC OBS Set_message Instrument_name=PFS obsinfo1=clear obsinfo2=clear obsinfo3=$INFO3 obsinfo4=clear obsinfo5=clear ;
    EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME DoCentroid=$DOCENTROID ;
*ENDFOR

#asn count = 0
#while(@count < $NFRAME){
#  asn count = @count + 1
#  EXEC OBS Set_message Instrument_name=PFS obsinfo1=clear obsinfo2=clear obsinfo3="@count / $NFRAME frame" obsinfo4=clear obsinfo5=clear;
#  EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME DoCentroid=$DOCENTROID;
#}


:main_start

# Move telescope step by step
while ((@cntel) < (@totel)) {
  asn cntel = @cntel + 1
  EXEC TSC AzElDrive COORD=rel AZ=0 EL=$DEL ;
  asn nel=($EL + $DEL * (@cntel+1))
#  *SUB PFS_POPT2_MOVE OBE_ID=PFS OBE_MODE=ENG COMP=ADC MMOVE=EL EL=@nel TELESCOPE=free;
  while(@cntrt < $NMOVE_ROTA){
      asn cntrt = (@cntrt + 1)
      EXEC TSC InsRot_PF Telescope=free COORD=rel POSITION=$DROTA ;
      *FOR $NFRAME COUNT IN
          *SET INFO3="$COUNT / $NFRAME frame"
	  EXEC OBS Set_message Instrument_name=PFS obsinfo1=clear obsinfo2=clear obsinfo3=$INFO3 obsinfo4=clear obsinfo5=clear ;
	  EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME DoCentroid=$DOCENTROID ;
      *ENDFOR
      # asn count = 0
      # while(@count < $NFRAME){
      #    asn count = @count + 1
      #    EXEC OBS Set_message Instrument_name=PFS obsinfo1=clear obsinfo2=clear obsinfo3="@count / $NFRAME frame" obsinfo4=clear obsinfo5=clear;
      #    EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME DoCentroid=$DOCENTROID;
      #  }
  }
}
:main_end

EXEC OBS SOUND SELECT=E_EXPDONE Volume=64 ;

:end
