#**********************************************************************
#
# MCS multiple exposure (M-4, P-4)
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani
    SCRIPT_UPDATE=2018.10.18

:Parameter
#for PFS
  SSYS=MCS
  NFRAME=2
  EXPTIME=1
  EXPTYPE=OBJECT
  DOCENTROID=FALSE
# Telescope
  AZ=!STATS.AZ
  EL=!STATS.EL
  ROTA=!STATS.IROTPF_POS
# Object (passed to Gen2 FITS.PFS.OBJECT status.)
  OBJECT=nop

:Command
:start

asn count = 0

# Move Telescope
  EXEC TSC AzElDrive COORD=abs AZ=$AZ EL=$EL ;
  EXEC TSC InsRot_PF Telescope=free COORD=abs POSITION=$ROTA ;

:main_start

while(@count < $NFRAME){
  asn count = @count + 1
  EXEC OBS Set_message obsinfo1=clear obsinfo2=clear obsinfo3="@count / $NFRAME frame" obsinfo4=clear obsinfo5=clear;
  EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME DoCentroid=$DOCENTROID;
}

:main_end

:end


