#**********************************************************************
#
# AGSTARTCORRECTION.sk 
#  
#**********************************************************************
:Header
        OBE_ID=PFS
        OBS_mode=SPEC
        COMMAND=AGSTARTCORRECTION
        Script_Version=0.1
        Script_Author=Koshida
        Script_Update=2023.12.01

:Parameter

  MOTOR = NOP
  *MOTOR = ON,OFF

:Command
:Start

:Main_Start

  # AG correction start

  EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=$MOTOR ;

  #EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
  EXEC OBS Set_Message Instrument_name=PFS obsinfo3="AG correction started. " ;

:Main_End

:End
