#**********************************************************************
#
# CableB Illumination
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Arai
    SCRIPT_UPDATE=2024.05.04
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG

:Parameter
# for PFS
  CABLEB=on

:Command
:start

# Nothing to execute here

:main_start

EXEC OBS Set_message obsinfo1=clear obsinfo2="Illuminators" obsinfo3="CABLE B";

if $CABLEB == "ON"
  EXEC OBS Set_message obsinfo4="power on";
  EXEC PFS PFSCMD ACTOR="peb" cmd="power on cableB" ;
elif $CABLEB == "OFF"
  EXEC OBS Set_message obsinfo4="power off";
  EXEC PFS PFSCMD ACTOR="peb" cmd="power off cableB" ;
endif

EXEC OBS Set_message obsinfo5="Done" ;

:main_end

# Nothing to execute here

:end
