#**********************************************************************
# CHANGEPROPID.sk
#  
#***********************************************************************

:Header
    SCRIPT_AUTHOR=Arai
    SCRIPT_UPDATE=2025.06.17
    SCRIPT_UPDATE=2026.05.06 # modified to move a message to the top in process
    SCRIPT_UPDATE=2026.05.08 # modified default ID to o26016
    OBE_ID=PFS
    OBE_MODE=SPEC
    COMMAND=CHANGEPROPID

:Parameter
    PROP_ID=o26016
    PROP_PI="Koshida"
    OBSERVER="Moritani, Yabe, Koshida"

:Command
:start
:main_start

# Change proposal id, PI name, OBSERVER, etc.
EXEC OBS set_message instrument_name=!FITS.SBR.MAINOBCP obsinfo2="PropID -> $PROP_ID" ;
EXEC OBS changeprop prop_id=$PROP_ID prop_pi=$PROP_PI observer=$OBSERVER full=N ;
EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,

:main_end
:end