#**********************************************************************
# HOMECOBRA
#  move cobras to home position
#
#  Usage: HOMECOBRA (DESIGN_ID, INFO1, INFO2)
#  You can give arguments INFO1, NFO02 when you call this skelton as a subroutine.
#**********************************************************************

:Header
    SCRIPT_AUTHOR=Arai
    SCRIPT_UPDATE=2024.03.07
    OBE_ID=PFS
    OBE_MODE=SPEC
    COMMAND=HOMECOBRA

:Parameter
    INFO1="HOME COBRA"
    INFO2="Moving cobra to Home position..."
    
:Command

:start

:main_start

    EXEC OBS Set_Message Instrument_name=PFS obsinfo1=$INFO1 obsinfo2=$INFO2 obsinfo3=clear obsinfo4=clear obsinfo5=clear;
    EXEC pfs pfscmd actor="iic" cmd="moveToHome all" TIMELIM=400 ;
	EXEC OBS Set_Message Instrument_name=PFS obsinfo2=clear obsinfo3="Done." obsinfo4=clear obsinfo5=clear;

:main_end

:end
