#**********************************************************************
#
# SpS Command : Abort
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani
    SCRIPT_UPDATE=2024.05.02
    OBE_ID=PFS
    OBE_MODE=SPEC

:Parameter
# for PFS
#  SSYS=SPS
  SAVE=TRUE


:Command
:start

# Nothing to execute here

:main_start

EXEC PFS PFSCMD ACTOR="iic" cmd="sequence abort" ;

EXEC OBS SOUND SELECT="whistle" Volume=64 ,
EXEC OBS Set_message obsinfo1=clear obsinfo2="iic sequence is aborted." obsinfo3=clear obsinfo4=clear obsinfo5=clear ;

:main_end

:end
