#**********************************************************************
# IISIMAGEQUALITY.sk
#  Take image quality data with central IIS.
#  It can be taken with opening M3/cell covers when Dome is doark.
#**********************************************************************

:Header
    SCRIPT_AUTHOR=Arai
    SCRIPT_UPDATE=2026.07.11
    OBE_ID=PFS
    OBE_MODE=SPEC
    COMMAND=IMAGEQUALITYIIS

:Parameter
    TIMELIM=300

:Command
:start
    :main_start
        EXEC OBS Set_Message Instrument_name=PFS obsinfo1="IMAGE Quality" obsinfo2="central IIS" obsinfo3=clear obsinfo4=clear obsinfo5=clear;

        EXEC OBS Set_Message Instrument_name=PFS obsinfo3="IIS Ne";
        EXEC PFS PFSCMD ACTOR="iic" CMD='scienceArc iisNeon=30 forcePfsConfig duplicate=1 name="ImageQuality (Ne)" comments="central IIS - Ne"' TIMELIM=$TIMELIM;

        EXEC OBS Set_Message Instrument_name=PFS obsinfo3="IIS Kr";
        EXEC PFS PFSCMD ACTOR="iic" CMD='scienceArc iisKrypton=80 forcePfsConfig duplicate=1 name="ImageQuality (Kr)"" comments="central IIS - Kr"' TIMELIM=$TIMELIM;

        EXEC OBS Set_Message Instrument_name=PFS obsinfo3="IIS Halogen";
        EXEC PFS PFSCMD ACTOR="iic" CMD='scienceTrace iisHalogen=20 forcePfsConfig duplicate=1 name="ImageQuality (Halogen)"" comments="central IIS - halogen"' TIMELIM=$TIMELIM;

        EXEC OBS SOUND SELECT=E_EXPDONE Volume=64 ,
        EXEC OBS Set_Message Instrument_name=PFS obsinfo1="IMAGE Quality" obsinfo2="done" obsinfo3=clear obsinfo4=clear obsinfo5=clear;
    :main_end
:end
