#**********************************************************************
#
# Stop AG, Rot correction loop, and switching proposal ID to Engineering
# Usage in OPE file: SHUTDOWNPFSOBS.sk 
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Arai
    SCRIPT_UPDATE=2025.11.07
    SCRIPT_UPDATE=2026.05.06 # bugfix
    OBE_ID=PFS
    OBE_MODE=SPEC
    COMMAND=SHUTDOWNPFSOBS

:Parameter
    PROP_ID=o26016
    PROP_PI="Koshida"
    OBSERVER="Moritani, Yabe, Koshida"

:Command
:start
:main_start
    *SUB AGSTOP OBE_ID=PFS OBE_MODE=SPEC;
    *SUB ROTCORRECTIONLOOP_STOP OBE_ID=PFS OBE_MODE=SPEC;
    *SUB CHANGEPROPID OBE_ID=PFS OBE_MODE=SPEC PROP_ID=$PROP_ID PROP_PI=$PROP_PI OBSERVER=$OBSERVER;
:main_end
:end