#**********************************************************************
# ROTCORRECTIONLOOP
# Loop to Monitor InsRot error and apply correction when necessary 
#**********************************************************************

:Header
    SCRIPT_AUTHOR=Takagi
    SCRIPT_UPDATE=2024.05.16
    OBE_ID=PFS
    OBE_MODE=SPEC
    COMMAND=ROTCORRECTIONLOOP

:Parameter

    THRESHOLD=5

:Command

:start

from "pfsmisc" import inr_med10err

:main_start

EXEC OBS MEMORY INSTRUMENT_NAME=PFS ROTCORLOOP_FLG=1

while (MEMORY.PFS.ROTCORLOOP_FLG == 1) {

    {
        EXEC OBS MEMORY INSTRUMENT_NAME=PFS INRERR_10MED = @inr_med10err($THRESHOLD);
    },
    {
        EXEC OBS SLEEP SLEEP_TIME=30 ;
        EXEC OBS CHECK_STATUS MODE=AND TIMEOUT=1200 N1=[1/MEMORY.PFS.INRERR_10MED -1/$THRESHOLD 1/$THRESHOLD];
        EXEC TSC INSROT_PF MOTOR=ON TELESCOPE=LINT COORD=REL POSITION=-1*(MEMORY.PFS.INRERR_10MED / 3600);
    };
    }


:main_end

:end