#***************************************************************************
#
# SETUPFIELD
#  Setup Field of Telescope including cobra convergence process for OpenUse
#  Usage: SetupField $DEF_PFSENG DESIGN_ID="designId" OBJECT="objectname" AG=[OFF] OFFSET_RA=[0] OFFSET_DEC=[0] TOLERANCE=[0.005] CC_NITERATION=[8] COBRA=[YES]/NO 
#  "[]"s mean default values for each option. If not given, the script will use default value.
#***************************************************************************
:Header
        OBE_ID=PFS
        OBE_mode=SPEC_ENG
        COMMAND=SETUPFIELD
        Script_Version=0.1
        Script_Author=cloomis
    	Transcribed=ejeschke, koshida, takagi, arai
        Script_Update=2021.09.30 # 1st version
	    Script_Update=2022.05.11 # Add pfsDesign option
	    Script_Update=2022.09.20 # Remove RA, Dec option, add cobra option (YES or NO) (arai)
	    Script_Update=2022.09.25
        Script_Update=2023.07.12 # Dispatcher_Version=1.0, ESTIMATE=180
	    Script_Update=2023.07.17 # added tolerance, iteration parameter (default: 8), commented out the pop-up after the covra convergence. (arai)
        Script_Update=2024.02.29 # named as SPEC/SETUPFILED.sk for openuse observations based on SPEC_ENG/SETUPFILED_TOLERANCE.sk, Refactoring and cleaning the code needed. (takagi)
        Script_Update=2024.05.28 # Function to start AG at the end of the procedure is added. (koshida)
        Script_Update=2024.05.31 # Implemented CALC_ROT (takagi)      
        Script_Update=2025.06.22 # bug fix for rotator handling in COBRA=NO case. Still need to cleaning and refactoring. (arai)
        Script_Update=2025.09.11 # added cobrahome command pararelly to telescope slewing (koshida)
        Script_Update=2025.09.12 # added (1) subroutine with AGRECONF2.sk with max_correction option, (2) noHome option in covergence. (3) control of homecobra command to execute only in COBRA==YES case. (arai)
        Script_Update=2025.11.12 # modified and remaed as SETUPFIELD_RUN25.sk (Arai)
        Script_Update=2026.05.06 # updated the script to use the convergence name

:Parameter
    # we default to the last position sent by PFS if the command is repeated
    TARGET = NOP
    DATASET_ID=DS000

    DESIGN_PATH="/data/pfsDesign"
    DESIGN_ID=NOP
    #VISIT_ID=0

    # cobra convergence flag (default:YES or NO)
    COBRA=YES
    *COBRA=YES,NO,REDO
    DRY_RUN=no
    *DRY_RUN=YES,NO
    FIT_DSCALE=yes
    *FIT_DSCALE=NOP,YES,NO
    FIT_DINR=yes
    *FIT_DINR=NOP,YES,NO
    AGEXPDLY=NOP
    *AGEXPDLY=0.1
    AGTECOFF=no
    *AGTECOFF=NOP,yes,no
    AGMAG=NOP
    MAX_CORRECTION=NOP
    *MAX_CORRECTION=10.0

    CONVNAME="Convergence"

    # Start AG after a field acquisition or not
    AG=OFF
    # Parameters for AG (when AG=ON)
    AGEXPT=3
    AGCADENCE=10

    # Common parameters
    ## OFFSET_RA and OFFSET_DEC are not implemebted yet. Keep them zero (2022/9/20)
    OFFSET_RA=0
    OFFSET_DEC=0
    Z=!TSCL.Z
    # non-sidereal tracking file
    # FILE=NOP

    # For FITS header
    OBJECT=NOP
    #RA=!STATS.RA
    #DEC=!STATS.DEC
    EQUINOX=!STATS.EQUINOX

    # Common parameters
    ## OFFSET_RA and OFFSET_DEC are not implemebted yet. Keep them zero (2022/9/20)
    # OFFSET_RA=0
    #OFFSET_DEC=0
    #Z=!TSCL.Z
    # non-sidereal tracking file
    FILE=NOP

    # Cobra configuration options default
    CC_NITERATION=8
    CC_NITERATION_REDO=8
    #Tolerance
    TOLERANCE=0.005

    # Rotator mode
    ROT=CALC
    *ROT=CALC,CLASSIC

    # Calc_Rot parameters
    EXPTIME_SEC=900

:Command
:Start

from "pfsmisc" import lower

:Main_Start

### Initial setup
Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="SetupField" ObsInfo2=clear ObsInfo3=Clear ObsInfo4=clear ObsInfo5=Clear ;

# Reset summed AG offset
*SUB CORRECT_PFS OBE_ID=COMMON OBE_MODE=CMDTEST MODE=ZERO  ;
Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 DITHER_DEC_OFFSET_ASEC=0 DITHER_PA_OFFSET_ASEC=0 ;

# Stop rotator correction loop
EXEC OBS MEMORY INSTRUMENT_NAME=PFS ROTCORLOOP_FLG=0;

# Stop AG Tracking and AG calcuration if it is running
EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=OFF ;
EXEC OBS Check_Status Mode=AND Timeout=0030 C1=[STATL.GUIDING NE YES] ;
EXEC PFS PFSCMD ACTOR="iic" CMD="autoguideStop" TIMELIM=60 ;

# Initialize HomeCobra_Done flag
Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_DONE='FALSE' ;
#Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_DONE=0 ;

# Initialize Slewing_Done flag
Exec OBS MEMORY INSTRUMENT_NAME=PFS SLEWING_DONE='FALSE' ;
#Exec OBS MEMORY INSTRUMENT_NAME=PFS SLEWING_DONE=0 ;

# Initialize HomeCobra_preperation_flag
Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_PREP_FLG='FALSE' ;
#Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_PREP_FLG=0 ;

# Hold Rotator angle at the current position
EXEC TSC InsRot_PF MOTOR=ON Telescope=FREE COORD=abs POSITION=!STATS.IROTPF_POS ;



# Slewing Telescope block #############################################
IF "$COBRA" == "YES" OR "$COBRA" == "NO"
# SetupField Using pfsDesign: it will start pararelly to cobra home if COBRA=YES
# code block to slewing telescope with pfsDesign
{
    *SET TIMELIM = 60        
    # Setting up Slewing parameters
    EXEC PFS PFSCMD actor="iic" CMD="declareCurrentPfsDesign designId=$DESIGN_ID" TIMELIM=$TIMELIM ;
    Exec OBS SLEEP SLEEP_TIME=2 ;
    
    asn DSGN_FNAME=!PFS.DESIGN.NAME
    asn PFSDESIGN_ID=!PFS.DESIGN.ID
    
    asn INFO2="ID : @PFSDESIGN_ID"
    asn INFO4="Target : @DSGN_FNAME"
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=@INFO2 ObsInfo4=@INFO4 ;


# Sidereal tracking
    IF "$FILE" == "NOP"
        # Read RA, DEC, and PA from pfsDesign file
        asn RA=(!PFS.DESIGN.RA) 
        asn DEC=(!PFS.DESIGN.DEC) 
        asn ROTA=(!PFS.DESIGN.PA) 

        # Turn HOMECOBRA_PREP flag for triggering cobra move home once read values of RA, DEC from pfsDesign
        # This flag will be checked in the cobra home code block pararelly to this slewing process
        Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_PREP_FLG='TRUE' ;

        # Convert RA and DEC from degrees, and add offsets if they are given
        EXEC OBS CONV_RADEC MODE=DEGREES RA_DEG=@RA DEC_DEG=@DEC ;
        EXEC OBS CONVSECRADEC RASEC=$OFFSET_RA DECSEC=$OFFSET_DEC RABASE=!STATOBS.RACONVOUT DECBASE=!STATOBS.DECCONVOUT ;
	    EXEC OBS CALC_RADEC MODE=PLUS RABASE=!STATOBS.RACONVOUT DECBASE=!STATOBS.DECCONVOUT RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

        # Telescope slew and wait for it to settle
        {
            Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Slewing Telescope and rotator..." ObsInfo4="@DSGN_FNAME",
	        EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
        },

        # Rotator handling parallel to the telescope slewing
        {
            IF $ROT == "CALC"
                # calculate the rotator angle and the expected starting position
                EXEC OBS CALC_ROT INSTRUMENT_NAME=PFS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=2000 PA=@ROTA EXPTIME_SEC=900;
                # wait for status to be updated
                EXEC OBS SLEEP SLEEP_TIME=2 ; 
                # move rotator to the expected starting position
                EXEC TSC INSROT_PF TELESCOPE=FREE COORD=ABS POSITION=!STATOBS.CALC_ROT_ANG_START;
                # wait a bit for the rotator to start moving
                EXEC OBS SLEEP SLEEP_TIME=3 ;
                # weit for the rotator to settle
                Exec OBS Check_Status Mode=AND Timeout=0360 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
                
            ELSE # that is, ROT=CLASSIC
                # move rotator with given position angle defined in design
                EXEC TSC InsRot_PF MOTOR=ON TELESCOPE=LINK COORD=ABS POSITION=@ROTA ; # <-- only difference
                EXEC OBS SLEEP SLEEP_TIME=3 ; 
                # wait for the rotator to settle
                Exec OBS Check_Status Mode=AND Timeout=0360 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
                IF "$COBRA"=="YES"
                    # Hold rotator angle at the current position
                    EXEC TSC InsRot_PF MOTOR=ON Telescope=FREE COORD=abs POSITION=!STATS.IROTPF_POS ;
                    Exec OBS SLEEP SLEEP_TIME=2 ;
                    Exec OBS Check_Status Mode=AND Timeout=0300 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
                ENDIF
            ENDIF
        };
    ELSE
    # Non-sidereal tracking (NOT tested, so disabled)
    # IF FILE = non-sidereal tracking file is given
        # Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Non-sidereal tracking is not supported yet." ;
        # TO BE IMPLEMENTED

    ENDIF
    # Set Z value at the value at the start of this command : is this neede?
    Exec TSC TelFocus Motor=on Coord=TSC F_Select=P_OPT2 Z=$Z ;

    # Checking status after slewing completed
    # wait for telescope slewing to settle
    Exec OBS Check_Status Mode=AND Timeout=0030 N1=[STATL.ZDIF -0.005 0.005] ;

    # Wait for wind screen settle (not needed at 2025)
    # Exec OBS Check_Status Mode=AND Timeout=0720 N1=[STATL.WINDSDIF  -10.0 +0.5] ;
    # Exec OBS Check_Status Mode=AND Timeout=0720 N1=[STATL.WINDSDIF_SIGN -0.5 +10.0] ;

    # Moon distance calculation: where is this used?
    Exec OBS Calc_Moon EQUINOX=2000.0 ;

    # Flag = TRUE when slewing done
    Exec OBS MEMORY INSTRUMENT_NAME=PFS SLEWING_DONE='TRUE' ; 
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Slewing Done" ;  
},
ENDIF
# End of code block for slewing telescope with pfsDesign

# Before main cobra convergence, moveing cobras to home position if COBRA=YES

# HOME COBRA ##############################################
{
    IF "$COBRA" == "YES"
        Exec OBS SLEEP SLEEP_TIME=2 ; # for test
        #check status if slweing process completed to read Ra, Dec, RotAngle from pfsDesign file
        Exec OBS Check_Status Mode=AND Timeout=0300 C1=[MEMORY.PFS.HOMECOBRA_PREP_FLG EQ TRUE] ;
        #Exec OBS Check_Status Mode=AND Timeout=0300 N1=[MEMORY.PFS.HOMECOBRA_PREP_FLG 0.5 1.5] ;

        # move cobras to home position with design of 'cobra_home'
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Cobra moveToHome" ;
        EXEC PFS PFSCMD ACTOR="fps" CMD="moveToHome all noMCSexposure" TIMELIM=120 ;
        # change HOMECOBRA_DONE flag to 1 when the cobra home move is completed
        #Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_DONE=1 ;
        Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_DONE='TRUE' ;
        # Initialize Cobra home preparation flag
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Cobra moveToHome: Done" ;
    ENDIF
},


# Cobra convergence #############################################

    *IF "$COBRA"=="YES"
        *SET TIMELIM = 60
        # wait for both slewing and cobra home to be completed before starting cobra convergence
        Exec OBS Check_Status Mode=AND Timeout=0300 C1=[MEMORY.PFS.SLEWING_DONE EQ TRUE] ;
        Exec OBS Check_Status Mode=AND Timeout=0300 C1=[MEMORY.PFS.HOMECOBRA_DONE EQ TRUE] ;

        # restore the pfsDesignID
        #EXEC PFS PFSCMD actor="iic" CMD="declareCurrentPfsDesign designId=$DESIGN_ID" TIMELIM=$TIMELIM ;
        Exec OBS SLEEP SLEEP_TIME=1 ;

        # Cobra convergence with Rotator stop
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Cobra configuration with rotator paused: Start." , 
        EXEC OBS SOUND SELECT=LAUNCHER_COMPLETE Volume=64 ,
	    ## Cobra configuration (modified for Eng24, Sep 12, 2025)
	    EXEC pfs pfscmd actor="iic" cmd='moveToPfsDesign exptime=4.8 noHome nIteration=$CC_NITERATION tolerance=$TOLERANCE shortExpOff name=$CONVNAME' timelim=300;

        # reset COBRA home done flag
        Exec OBS MEMORY INSTRUMENT_NAME=PFS HOMECOBRA_DONE='FALSE' ,

   *ELIF "$COBRA"=="REDO"
        *SET TIMELIM = 60
        # Redo Cobra convergence #############################################
        # only when COBRA=REDO, no need to wait for slewing or home cobra

        # restore the pfsDesignID
        #EXEC PFS PFSCMD actor="iic" CMD="declareCurrentPfsDesign designId=$DESIGN_ID" TIMELIM=$TIMELIM ;
        Exec OBS SLEEP SLEEP_TIME=1 ;

        # Cobra convergence with Rotator stop
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Cobra configuration with rotator paused: Start." , 
        EXEC OBS SOUND SELECT=LAUNCHER_COMPLETE Volume=64 ,
    
	    ## Cobra configuration (modified for Eng24, Sep 12, 2025)
	    EXEC pfs pfscmd actor="iic" cmd='moveToPfsDesign exptime=4.8 nIteration=$CC_NITERATION_REDO tolerance=$TOLERANCE name=$CONVNAME' timelim=420;

        # load parameters from pfsDesign for REDU option
        asn RA=(!PFS.DESIGN.RA) 
        asn DEC=(!PFS.DESIGN.DEC) 
        asn ROTA=(!PFS.DESIGN.PA) 

    *ELSE # COBRA=NO
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Cobra convergence: skipped" ,
    *ENDIF
    # End of Cobra convergence block


    # Restart rotator control with Sync (Link) ########################
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Restart Rotator: Waiting for Rotator to Settle" , 

    IF $ROT == "CALC"
    # 20250629
	# calculate the rotator angle and the expected starting position
        EXEC OBS CALC_ROT INSTRUMENT_NAME=PFS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=2000 PA=@ROTA EXPTIME_SEC=$EXPTIME_SEC;
        EXEC TSC InsRot_PF MOTOR=ON Telescope=LINK COORD=abs POSITION=!STATOBS.CALC_ROT_OFFSET ;
    ELSE # ROT=CLASSIC
        EXEC TSC InsRot_PF MOTOR=ON Telescope=LINK COORD=abs POSITION=@ROTA ;
    ENDIF

    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS Check_Status Mode=AND Timeout=0300 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Restart Rotator: Done." ,

    # waiting for the telescope settle
    Exec OBS SLEEP SLEEP_TIME=2 ;


    # Acquire Field and starting AG #################################

    asn fit_dscale=@lower("$FIT_DSCALE")
    asn fit_dinr=@lower("$FIT_DINR")

    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire Field: Start." , 

    IF "$DRY_RUN" == "YES"
        asn cmdopt1 = " dryRun"
    ELSE
        asn cmdopt1 = ""
    ENDIF

    IF "$AG" == "ON"
        asn cmdopt2 = ""
    ELSE
        #asn cmdopt2 = " guideoff"
	asn cmdopt2 = ""
    ENDIF

    IF @fit_dscale == "no" OR @fit_dscale == "yes"
        asn cmdopt3 = " fit_dScale=@fit_dscale"
    ELSE
        asn cmdopt3 = ""
    ENDIF

    IF @fit_dinr == "no" OR @fit_dinr == "yes"
        asn cmdopt4 = " fit_dInR=@fit_dinr"
    ELSE
        asn cmdopt4 = ""
    ENDIF

    IF "$AGEXPDLY" != NOP
        asn exposure_delay = int($AGEXPDLY * 1000)
        #asn exposure_delay = $AGEXPDLY
        asn cmdopt5 = " exposure_delay=@exposure_delay"
    ELSE
        asn cmdopt5 = ""
    ENDIF

    IF "$AGTECOFF" == "YES" or "$AGTECOFF" == "NO"
        asn tec_off = @lower($AGTECOFF)
        asn cmdopt6 = " tec_off=@tec_off"
    ELSE
        asn cmdopt6 = "" 
    ENDIF

    IF $AGMAG != NOP
        asn cmdopt7 = " magnitude=$AGMAG"
    ELSE
        asn cmdopt7 = ""
    ENDIF

    IF "$AGEXPT" != "NOP"
        asn expt_ag = INT($AGEXPT * 1000)
        asn cmdopt8 = " exptime=@expt_ag"
    ELSE
        asn cmdopt8 = ""
     ENDIF

    IF "$AGCADENCE" != "NOP"
        asn cadence_ag = INT($AGCADENCE * 1000)
        asn cmdopt9 = " cadence=@cadence_ag"
    ELSE
        asn cmdopt9 = ""
    ENDIF

    IF "$MAX_CORRECTION" != "NOP"
        asn max_correction = " max_correction=10.0"
    ELSE
        asn cmdopt12 = " max_correction=$MAX_CORRECTION"
    ENDIF

    # combine command options
    asn cmdopt_aq = "@cmdopt1@cmdopt2@cmdopt3@cmdopt4@cmdopt5@cmdopt6@cmdopt7" # with magnitude option, aquireField
    asn cmdopt_ag = "@cmdopt1@cmdopt2@cmdopt3@cmdopt4@cmdopt5@cmdopt6@cmdopt8@cmdopt9" # without magnitude option, autoguideStart
    #asn cmdopt12 = " max_correction=10.0" # for 1st error correction (250912)
    #asn cmdopt_aq = "@cmdopt1@cmdopt2@cmdopt3@cmdopt4@cmdopt5@cmdopt6@cmdopt8@cmdopt9@cmdopt12" # without magnitude option, aquireField

    EXEC pfs pfscmd actor="iic" cmd="acquireField@cmdopt_aq" TIMELIM=180;
    #EXEC pfs pfscmd actor="iic" cmd="acquireField exptime=3000 fit_dScale=no fit_dInR=yes" TIMELIM=180;
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire Field: Done." ;

    IF "$AG" == "ON"
        # Apply AG correction (RA and DEC)
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying RADEC AG errors..." , 
        *SUB CORRECT_PFS OBE_ID=COMMON OBE_MODE=CMDTEST MODE=RADEC SUBMODE=COS DELTA_RA=!PFS.AG.ERR.RA_ERR DELTA_DEC=!PFS.AG.ERR.DEC_ERR ;
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying RADEC AG errors... Done." , 

        Exec OBS SLEEP SLEEP_TIME=3 ;

        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying InR AG errors..." , 
        *SUB CORRECT_PFS OBE_ID=COMMON OBE_MODE=CMDTEST MODE=ROTATION DELTA_ROT=!PFS.AG.ERR.INR_ERR ;
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying InR AG errors... Done." , 

        # Start AG calculation (modified on 250912)
        EXEC OBS SOUND SELECT=LAUNCHER_COMPLETE Volume=64 ,
        EXEC pfs pfscmd actor="iic" cmd="autoguideStart@cmdopt_ag";
        Exec OBS Confirmation Instrument_Name=PFS Title="Check AG calc results. Hit OK to start telescope guiding." Dialog=[OK] ;
        EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=ON ;
        #*SUB AGRECONF2.sk OBE_ID=PFS OBE_MODE=SPEC_ENG MAX_CORRECTION=0.5 ; # added on 250912
        *SUB AGRECONF2 OBE_ID=PFS OBE_MODE=SPEC_ENG MAX_CORRECTION=10 ;
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="SetupField Done. AG is ON." ;

#        IF "$DRY_RUN" == "YES"
#
#            # Make AG settle
#            Exec OBS Confirmation Instrument_Name=PFS Title="Please stabilize AG and start AG loop with launcher. Is that completed?" Dialog=[OK] ;
#
#        ELIF "$DRY_RUN" == "NO"
#
#            # Start Telescope AG
#            EXEC pfs pfscmd actor="iic" cmd="autoguideStart@cmdopt";
#            Exec OBS Confirmation Instrument_Name=PFS Title="Please check if AG is stable. Is it OK to start AG with Telescope?" Dialog=[OK] ;
#            EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=ON ;
#        ENDIF
#
    ELSE
        EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=OFF ;
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="SetupField Done. AG is OFF." ;
    ENDIF

:Main_End

:End

