#**********************************************************************
#
# Stop running AG sequence through AG actor
#   sending a command to AG actor
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Arai
    SCRIPT_UPDATE=2025.11.07
    prop_id="o25016"
    #OBE_ID=PFS 
    #OBE_MODE=SPEC
:Parameter

:Command
:start
:main_start
    *SUB AGSTOP OBE_ID=PFS OBE_MODE=SPEC;
    *SUB ROTCORRECTIONLOOP_STOP OBE_ID=PFS OBE_MODE=SPEC;
    *SUB CHANGEPROPID OBE_ID=PFS OBE_MODE=SPEC PROP_ID=$prop_id PROP_PI="Koshida" OBSERVER="Moritani, Yabe, Koshida";
:main_end
:end