#**********************************************************************
#
# SpS Command : Abort
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani,Arai
    SCRIPT_UPDATE=2020.05.19,2026.05.10
    OBE_ID=PFS
    OBE_MODE=SPEC

:Parameter
# for PFS
#  SSYS=SPS
  SAVE=TRUE


:Command
:start

# Nothing to execute here

:main_start

TIMELIM=180

if $SAVE == "TRUE"
   EXEC PFS PFSCMD ACTOR="iic" cmd="sps finishExposure now" TIMELIM=$TIMELIM ;
else
   EXEC PFS PFSCMD ACTOR="iic" cmd="sps abortExposure" TIMELIM=$TIMELIM ;
endif

EXEC OBS SOUND SELECT="whistle" Volume=64 ,
EXEC OBS Set_message obsinfo1=clear obsinfo2="SpS exposure is aborted." obsinfo3=clear obsinfo4=clear obsinfo5=clear ;

:main_end

# Nothing to execute here

:end
