#**********************************************************************
#
# AG camera exposure
#   Make exposures with AG cameras
#   sending a command to AG
#   note: AG Actor takes an exposure time in milliseconds
#
#   note2: Modified to use ag acquire_field on 9/24/22
#
#**********************************************************************
<Header>
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida, Arai, Takagi
    SCRIPT_UPDATE=2023.02.15
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG
</Header>

<Default_Parameter>
#for PFS
  EXPTIME=2
  NFRAME=1
  EXPDLY=0.1
  TECOFF=yes
  *TECOFF=yes,no
  # Object type for AGCC actor
  # object type for AGCC: dark|test|object
  # OBJECT="object"
  # VISIT_ID=0 
  #Comment out "COMBINED" parameter since not used.
  #COMBINED=1
  #CENTROID=0
  #Comment out "CMETHOD" since only sep is used.  
  #CMETHOD="sep"
  FIT_DSCALE=yes
  *FIT_DSCALE=yes,no
  FIT_DINR=yes
  *FIT_DINR=yes,no
</Default_Parameter>

<Command>
:start

from "pfsmisc" import lower

# AGCC USES SECONDS!!! (NOT milliseconds)
*SET EXPTIME_MS=INT($EXPTIME * 1000) 

# Timelimit for each exposure exposure passed to AGCC actor
*SET TIMELIM=($EXPTIME + 30)

:main_start
*SET INFO2="$NFRAME x $EXPTIME sec"
EXEC OBS Set_Message Instrument_name=PFS obsinfo1="AG Camera exposure" obsinfo2=$INFO2 obsinfo3=clear obsinfo4=clear obsinfo5=clear ;

asn fit_dscale=@lower("$FIT_DSCALE")
IF @fit_dscale=="nop"
    asn cmdopt1=""
ELSE
    asn cmdopt1=" fit_dscale=@fit_dscale"
ENDIF

asn fit_dinr=@lower("$FIT_DINR")
IF @fit_dinr=="nop"
    asn cmdopt2=""
ELSE
    asn cmdopt2=" fit_dinr=@fit_dinr"
ENDIF

asn exposure_delay=@lower("$EXPDLY")
IF @exposure_delay=="nop"
    asn cmdopt3=""
ELSE
    asn expdly_ms = INT($EXPDLY * 1000)
    asn cmdopt3=" exposure_delay=@expdly_ms"
ENDIF

asn tec_off=@lower("$TECOFF")
IF @tec_off=="nop"
    asn cmdopt4=""
ELSE
    asn cmdopt4=" tec_off=@tec_off"
ENDIF


*FOR $NFRAME COUNT IN
    *SET INFO3="$COUNT / $NFRAME frame" 
    EXEC OBS Set_message Instrument_name=PFS obsinfo3=$INFO3 ;
    EXEC OBS TIMER DURATION=($EXPTIME + 5) ;
    EXEC OBS SOUND SELECT=E_EXPSTART Volume=64 ,
    Exec PFS PFSCMD ACTOR="ag" CMD="acquire_field otf exposure_time=$EXPTIME_MS center=!STATS.RA_CMD_DEG,!STATS.DEC_CMD_DEG,!TSCL.INSROTPA_PF@cmdopt1@cmdopt2@cmdopt3@cmdopt4" TIMELIM=$TIMELIM ;
#    *IF @fit_dscale=="nop"
#        Exec PFS PFSCMD ACTOR="ag" CMD="acquire_field otf exposure_time=$EXPTIME_MS center=!STATS.RA_CMD_DEG,!STATS.DEC_CMD_DEG,!TSCL.INSROTPA_PF" TIMELIM=$TIMELIM ;
#    *ELIF @fit_dscale=="yes" OR @fit_dscale=="no" 
#        Exec PFS PFSCMD ACTOR="ag" CMD="acquire_field otf exposure_time=$EXPTIME_MS center=!STATS.RA_CMD_DEG,!STATS.DEC_CMD_DEG,!TSCL.INSROTPA_PF fit_dscale=@fit_dscale" TIMELIM=$TIMELIM ;
#    *ENDIF
    # EXEC PFS PFSCMD ACTOR="agcc" CMD="expose $OBJECT visit=$VISIT_ID exptime=$EXPTIME centroid=$CENTROID" TIMELIM=$TIMELIM ;
    #EXEC OBS SLEEP SLEEP_TIME=($EXPTIME + 5) ; 
    EXEC OBS SOUND SELECT=E_EXPDONE Volume=64 ;
*ENDFOR


## Sound : file is in /gen2/conf/Sounds/
    # ref:   EXEC OBS SOUND SELECT=PFS_CRITICALALERT Volume=64 ,
EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done" ;

:main_end

:end

</Command>
