#**********************************************************************
#
# Reconfigure parameters of running AG sequence
#   sending a command to AG actor
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida
    SCRIPT_UPDATE=2021.11.10
    SCRIPT_UPDATE=2022.06.14
    SCRIPT_UPDATE=2023.02.16
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG

:Parameter

    EXPTIME=NOP
    INTERVAL=NOP
    DRY_RUN=NOP
    FIT_DSCALE=NOP
    FIT_DINR=NOP

:Command

:start

:main_start

EXEC OBS Set_Message Instrument_name=PFS obsinfo1="AG Reconfigure" obsinfo2=clear obsinfo3="Start" obsinfo4=clear obsinfo5=clear ;

*IF "$EXPTIME" != "NOP"

    *Set EXPT_AG = INT($EXPTIME * 1000) 
    *Set INFO_EXPT = " ExpTime: $EXPTIME, " 
    *Set COM_EXPT = " exposure_time=$EXPT_AG" 

*ELSE

    *Set INFO_EXPT = "" 
    *Set COM_EXPT = ""

*ENDIF

*IF "$INTERVAL" != "NOP" 

    *Set INT_AG = INT($INTERVAL * 1000)
    *Set INFO_INT = " Int.: $INTERVAL, " 
    *Set COM_INT = " cadence=$INT_AG"

*ELSE

    *Set INFO_INT = ""
    *Set COM_INT = "" 

*ENDIF

*IF "$DRY_RUN" == "yes" OR "$DRY_RUN" == "no"

    *Set INFO_DRY_RUN = " DRY_RUN: $DRY_RUN"
    *Set COM_DRY_RUN = " dry_run=$DRY_RUN"

    IF "$DRY_RUN" == "yes"

        Exec TSC AG_TRACKING CALC_REGION=PFS MOTOR=OFF ;

    ENDIF

*ELSE

    *Set INFO_DRY_RUN = ""
    *Set COM_DRY_RUN = ""

*ENDIF

*IF "$FIT_DSCALE" == "yes" OR "$FIT_DSCALE" == "no"

    *Set INFO_FIT_DSCALE = " Scale fit: $FIT_DSCALE"
    *Set COM_FIT_DSCALE = " fit_dscale=$FIT_DSCALE"

*ELSE

    *Set INFO_FIT_DSCALE = ""
    *Set COM_FIT_DSCALE = ""

*ENDIF

*IF "$FIT_DINR" == "yes" OR "$FIT_INR" == "no"

    *Set INFO_FIT_DINR = " InR fit: $FIT_DINR"
    *Set COM_FIT_DINR = " fit_dinr=$FIT_DINR"

*ELSE

    *Set INFO_FIT_DINR = ""
    *Set COM_FIT_DINR = ""

*ENDIF


EXEC OBS Set_Message Instrument_name=PFS obsinfo4="$INFO_EXPT$INFO_INT$INFO_DRY_RUN$INFO_FIT_DSCALE$INFO_FIT_DINR" ;

# exec pfs pfscmd actor="ag" cmd="autoguide start"

*IF "$EXPTIME" != "NOP" OR "$INTERVAL" != "NOP" OR "$DRY_RUN" == "yes" OR "$DRY_RUN" == "no" OR "$FIT_DSCALE" == "yes" OR "$FIT_DSCALE" == "no" OR "$FIT_DINR" == "yes" OR "$FIT_DINR" == "no"

    exec pfs pfscmd actor="ag" cmd="autoguide reconfigure $COM_EXPT$COM_INT$COM_DRY_RUN$COM_FIT_DSCALE$COM_FIT_DINR" TIMELIM=60 ;

    IF "$DRY_RUN" == "no"
        Exec OBS Confirmation Instrument_Name=PFS Title="Is it OK to start AG with Telescope?" Dialog=[OK] ;
        EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=ON ;
    ENDIF

*ELSE

    EXEC OBS Set_Message Instrument_name=PFS obsinfo4="No parameter specified. " ;

*ENDIF

EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done. "  ;

:main_end

:end
