#**********************************************************************
#
# GETOBJECT with dithering with AG for engineering
#   Dither pattern: 5x5
#
#**********************************************************************

<Header>
    OBE_ID=PFS
    OBE_mode=SPEC_ENG
    COMMAND=GETOBJECT_ENGDTH_5X5_AG
    Script_Author=Takagi
    Script_Update=2022.05.02
</Header>


<Default_Parameter>
    RA=!STATS.RA
    DEC=!STATS.DEC
#    EQUINOX=!STATS.EQUINOX
    DITHWIDTH=5
#    INSROT_PA=!TSCL.INSROTPA_PF
#    OFFSET_RA=0
#    OFFSET_DEC=0
#    DITH_RA=120.0
#    DITH_DEC=120.0
#    DATA_TYP=OBJECT
#    OBJECT="OBJECT"
    EXPTIME=60
#    DESIGN_PATH=NOP
    AG_EXP=1
    FCENTER=NOP
    LIMMAG=20
    CHECK_AG=NO
</Default_Parameter>



<Command>

:START

#Preparation for SPS exposure
*SET EXPTIMLIM = ( $EXPTIME + 60 )
#*SET EXPCMD="scienceObject exptime=$EXPTIME name=EXP_5X5DTH_AG"

#Preparation for AG exposure
*SET EXPT_AG=INT($AG_EXP*1000)

:MAIN_START

Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="GetObject: 5x5 Dither" ObsInfo2=Clear ObsInfo3=$INFO3 ObsInfo4=Clear ObsInfo5=Clear ,
*SET INFO2="Exposing : $EXPTIME sec"


### POS1 ###
*Set INFO5="Dither : 1/25 (center)"

Exec OBS Set_Message Instrument_Name=PFS ObsInfo5=$INFO5,

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS2 ###
*Set INFO5="Dither : 2/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

*SET RA=!STATS.RA
*SET DEC=!STATS.DEC

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS3 ###
*Set INFO5="Dither : 3/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS4 ###
*Set INFO5="Dither : 4/25 (RA: 0 arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS5 ###
*Set INFO5="Dither : 5/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS6 ###
*Set INFO5="Dither : 6/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS7 ###
*Set INFO5="Dither : 7/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS8 ###
*Set INFO5="Dither : 8/25 (RA: 0 arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS9 ###
*Set INFO5="Dither : 9/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS10 ###
*Set INFO5="Dither : 10/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS11 ###
*Set INFO5="Dither : 11/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS12 ###
*Set INFO5="Dither : 12/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS13 ###
*Set INFO5="Dither : 13/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS14 ###
*Set INFO5="Dither : 14/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS15 ###
*Set INFO5="Dither : 15/25 (RA: 0 arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS16 ###
*Set INFO5="Dither : 16/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS17 ###
*Set INFO5="Dither : 17/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS18 ###
*Set INFO5="Dither : 18/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS19 ###
*Set INFO5="Dither : 19/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS20 ###
*Set INFO5="Dither : 20/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS21 ###
*Set INFO5="Dither : 21/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS22 ###
*Set INFO5="Dither : 22/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS23 ###
*Set INFO5="Dither : 23/25 (RA: 0 arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS24 ###
*Set INFO5="Dither : 24/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


### POS24 ###
*Set INFO5="Dither : 25/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;

{
    #Start OTF AG
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG in OTF mode",
    *SET FCENTER="!STATS.RA_DEG, !STATS.DEC_DEG, !FITS.SBR.INST_PA"
    EXEC PFS PFSCMD actor="ag" cmd="autoguide start otf exposure_time=$EXPT_AG cadence=0 center=$FCENTER magnitude=$LIMMAG visit_id=0 from_sky=no focus=no" ;

    #Check AG stability
    *IF $CHECKAG != "NO"
        Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        Exec OBS Confirmation Instrument_Name=PFS Title="AG ready for exposure?" Dialog=[OK] ;
    *ENDIF

    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;

    #Stop AG
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Stop AG",
    EXEC PFS PFSCMD actor="ag" cmd="autoguide stop" ;
} ;


Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Done" ;

:MAIN_END

:END

</Command>
