#**********************************************************************
#
# GETOBJECT with dithering for engineering
#   Dither pattern: 5x5
#
#**********************************************************************

<Header>
    OBE_ID=PFS
    OBE_mode=SPEC_ENG
    COMMAND=GETOBJECT_ENGDTH_5X5
    Script_Author=Takagi
    Script_Update=2022.09.21
</Header>


<Default_Parameter>
    EQUINOX=!STATS.EQUINOX
    DITHWIDTH=5
    EXPTIME=60
</Default_Parameter>


<Command>

:START

#Preparation for SPS exposure

#Defining Open-shutter time while scanning
*SET OPENSHUTTERTIME = ( ( $EXPTIME + 20 ) * 26 )
*SET EXPTIMLIM = ( $OPENSHUTTERTIME + 60 )

*SET RA=!STATS.RA
*SET DEC=!STATS.DEC

:MAIN_START

Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="GetObject: 5x5 SCAN" ObsInfo2="Scanning time : $EXPTIME sec" ObsInfo3=Clear ObsInfo4=Clear ObsInfo5=Clear ,

Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 ;
Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;

# Warning about the fiber illuminator
Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
Exec OBS Confirmation Instrument_Name=PFS Title="Is the fiber illuminator off?" Dialog=[OK] ;

### START EXPOSURE ###

{
    #Exposure
    EXEC PFS PFSCMD ACTOR="iic" cmd='sps erase' TIMELIM=$EXPTIMLIM ;
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$OPENSHUTTERTIME name="5X5SCAN_$DITHWIDTH"' TIMELIM=$EXPTIMLIM ;
} ,


### SCANNING ###

{

    ### POS1 ###
    *Set INFO5="Position : 1/25 (center)"
    Exec OBS SLEEP SLEEP_TIME=20 ;
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo5=$INFO5,
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS2 ###
    *Set INFO5="Position : 2/25 (RA: -1*$DITHWIDTH arcsec, DEC: 0 arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-1*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS3 ###
    *Set INFO5="Position : 3/25 (RA: -1*$DITHWIDTH arcsec, DEC: -1*$DITHWIDTH) arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-1*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-1*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS4 ###
    *Set INFO5="Position : 4/25 (RA: 0 arcsec, DEC: -1*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-1*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS5 ###
    *Set INFO5="Position : 5/25 (RA: $DITHWIDTH arcsec, DEC: -1*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-1*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS6 ###
    *Set INFO5="Position : 6/25 (RA: $DITHWIDTH arcsec, DEC: 0 arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS7 ###
    *Set INFO5="Position : 7/25 (RA: $DITHWIDTH arcsec, DEC: $DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS8 ###
    *Set INFO5="Position : 8/25 (RA: 0 arcsec, DEC: $DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;



    ### POS9 ###
    *Set INFO5="Position : 9/25 (RA: -1*$DITHWIDTH arcsec, DEC: $DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-1*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS10 ###
    *Set INFO5="Position : 10/25 (RA: -2*$DITHWIDTH arcsec, DEC: 1*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS11 ###
    *Set INFO5="Position : 11/25 (RA: -2*$DITHWIDTH arcsec, DEC: 0 arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS12 ###
    *Set INFO5="Position : 12/25 (RA: -2*$DITHWIDTH arcsec, DEC: -1*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-1*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS13 ###
    *Set INFO5="Position : 13/25 (RA: -2*$DITHWIDTH arcsec, DEC: -2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS14 ###
    *Set INFO5="Position : 14/25 (RA: -1*$DITHWIDTH arcsec, DEC: -2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-1*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS15 ###
    *Set INFO5="Position : 15/25 (RA: 0 arcsec, DEC: -2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS16 ###
    *Set INFO5="Position : 16/25 (RA: $DITHWIDTH arcsec, DEC: -2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS17 ###
    *Set INFO5="Position : 17/25 (RA: 2*$DITHWIDTH arcsec, DEC: -2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS18 ###
    *Set INFO5="Position : 18/25 (RA: 2*$DITHWIDTH arcsec, DEC: -1*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=-1*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS19 ###
    *Set INFO5="Position : 19/25 (RA: 2*$DITHWIDTH arcsec, DEC: 0 arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS20 ###
    *Set INFO5="Position : 20/25 (RA: 2*$DITHWIDTH arcsec, DEC: $DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS21 ###
    *Set INFO5="Position : 21/25 (RA: 2*$DITHWIDTH arcsec, DEC: 2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS22 ###
    *Set INFO5="Position : 22/25 (RA: $DITHWIDTH arcsec, DEC: 2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS23 ###
    *Set INFO5="Position : 23/25 (RA: 0 arcsec, DEC: 2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS24 ###
    *Set INF05="Dither : 24/25 (RA: -1*$DITHWIDTH arcsec, DEC: 2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-1*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS25 ###
    *Set INFO5="Position : 25/25 (RA: -2*$DITHWIDTH arcsec, DEC: 2*$DITHWIDTH arcsec)"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=-2*$DITHWIDTH ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=2*$DITHWIDTH ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    ### POS1 ###
    *Set INFO5="Returing to initial position"

    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 ;
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;

    #Calculate Next Pointing
    EXEC OBS CONVSECRADEC RASEC=0 DECSEC=0 RABASE=$RA DECBASE=$DEC ;
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

    #Slew Telescope
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
    Exec OBS SLEEP SLEEP_TIME=3 ;
    Exec OBS SLEEP SLEEP_TIME=$EXPTIME ;


    #Stop exposure and readout
    EXEC PFS PFSCMD ACTOR="iic" cmd="sps finishExposure now" TIMELIM=100;

};


Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Done" ;

:MAIN_END

:END

</Command>
