<Header>
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG
    COMMAND=GETOBJECT_ENGDTH_RELOFFSET
    Script_Author=Takagi
    Script_Update=2022.06.15
</Header>

<Default_Parameter>
    EQUINOX=!STATS.EQUINOX
    DITH=1.0
    DITH_OPT=5
    DITH_PAT=[1 0 0 2 -2 2 3 1 0 4 1 0 5 1 0 6 1 0 7 -4 -1 8 1 0 9 1 0 10 1 0 11 1 0 12 -4 -1 13 1 0 14 1 0 15 1 0 16 1 0 17 -4 -1 18 1 0 19 1 0 20 1 0 21 1 0 22 -4 -1 23 1 0 24 1 0 25 1 0 26 1 0 27 -2 2]
    EXPTIME=60
</Default_Parameter>

<Command>
:START

#Preparation for SPS exposure
*SET EXPTIMLIM = ( $EXPTIME + 60 )


:MAIN_START

    {
        *IF ($DITH_OPT) == (3)
            *SET DITH_PAT=[1 0 0 2 -1 0 3 0 1 4 1 0 5 1 0 6 0 -1 7 0 -1 8 -1 0 9 -1 0 10 1 1]
        *ELIF ($DITH_OPT) == (5)
            *SET DITH_PAT=[1 0 0 2 -1 0 3 0 1 4 1 0 5 1 0 6 0 -1 7 0 -1 8 -1 0 9 -1 0 10 -1 0 11 0 1 12 0 1 13 0 1 14 1 0 15 1 0 16 1 0 17 1 0 18 0 -1 19 0 -1 20 0 -1 21 0 -1 22 -1 0 23 -1 0 24 -1 0 25 -1 0 26 2 2]
        *ELSE
            *SET DITH_PAT=[1 0 0 2 -1 0 3 0.5 0.87 4 1 0 5 0.5 -0.87 6 -0.5 -0.87 7 -1 0 8 0.5 0.87]
        *ENDIF
    } ;


    *FOR 0 DNUM DRA DDEC IN $DITH_PAT

        *SET INFO2="No. $DNUM offset and exposure"
        *SET INFO5="($DRA , $DDEC) x $DITH"
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="GETOBJECT" ObsInfo2=$INFO2 ObsInfo5=$INFO5 ;
        *SUB TELOFFSET OBE_ID=PFS OBE_MODE=SPEC_ENG RA_OFFSET=($DITH * $DRA) DEC_OFFSET=($DITH * $DDEC) ;
        
        EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_DTH"' TIMELIM=$EXPTIMLIM ;  

    *ENDFOR


:MAIN_END

:END
</Command>