#**********************************************************************
#
# GETOBJECT with dithering for engineering
#   Dither pattern: Hexagonal
#
#**********************************************************************

<Header>
    OBE_ID=PFS
    OBE_mode=SPEC_ENG
    COMMAND=GETOBJECT_ENGDTH_HX
    Script_Author=Takagi, Koshida
    Script_Update=2022.12.14
    Script_Update=2023.04.12
</Header>


<Default_Parameter>
    EQUINOX=!STATS.EQUINOX
    DITHWIDTH=5
    EXPTIME=60
    DITH_PAT=[1 0 0 2 -1 0 3 -0.5 0.87 4 0.5 0.87 5 1 0 6 0.5 -0.87 7 -0.5 -0.87 8 -1.5 -0.87 9 -2 0 10 -1.5 0.87 11 -1 1.73 12 0 1.73 13 1 1.73 14 1.5 0.87 15 2 0 16 1.5 -0.87 17 1 -1.73 18 0 -1.73 19 -1 -1.73]
    START=1
    STOP=19
    WMODE=YES
    *WMODE=YES,NO
    OFFSET=REL
    *OFFSET=ABS,REL
    SUBMODE=NOCOS
    *SUBMODE=COS,NOCOS
    #FOCUS=2.8
    #GROUP_NAME="RSC_FIELD+DEG_SET"
    #GROUP_ID=NOP
    AG=GEN2
    *AG=GEN2,MLP,NO
    GERR_RA=0.15
    GERR_DEC=0.15
    GERR_INR=20
    # cameras to be used
    CAMERA=NOP
    *CAMERA="b1,r1,n1,b3,r3,n3"
    ARM=NOP
    *ARM="b,r,n"
    SPECNUM=NOP
    *SPECNUM="1,2,3"
    #CORRECT=YES
</Default_Parameter>


<Command>

:START

from "math" import fabs
from "pfsmisc" import lower
from "pfsmisc" import sps_chk_sel

### SETUP ###

#Preparation for SPS exposure
*SET EXPTIMLIM = ( $EXPTIME + 60 )

# *SET RA=!STATS.RA
# *SET DEC=!STATS.DEC

*SET RA=!STATS.RA_CMD
*SET DEC=!STATS.DEC_CMD

Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="GetObject: HX Dither" ObsInfo2=Clear ObsInfo3=Clear ObsInfo4=Clear ObsInfo5=Clear ,

Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 ;
Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;

# Wiping SPS
Exec PFS PFSCMD ACTOR="iic" cmd="sps erase" ;


# assign GroupID
*SET GROUP_ID=!PFS.GROUPID.ID

# Camera selection options
*IF $CAMERA != NOP #and ( @sps_chk_sel("cam", (@lower($CAMERA))) ) ==1 
  #asn val = @lower($CAMERA)
  #asn cmdopt = "cam=@val"
  *Set cmdopt = "cam=$CAMERA"
*ELIF $ARM != NOP #and ( @sps_chk_sel("arm", (@lower($ARM))) ) ==1
  #asn val = @lower($ARM)
  #asn cmdopt = "arm=@val"
  *Set cmdopt = "arm=$ARM"
*ELIF $SPECNUM !=NOP #and ( @sps_chk_sel("specNum", (@lower($SPECNUM))) ) ==1
  #asn val = @lower($SPECNUM)
  #asn cmdopt = "specNum=@val"
  *Set cmdopt = "specNum=$SPECNUM"
*ELSE
  #asn cmdopt = ""
  *Set cmdopt = ""
*ENDIF

:MAIN_START

# Warning about the fiber illuminator
Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
Exec OBS Confirmation Instrument_Name=PFS Title="Is the fiber illuminator off?" Dialog=[OK] ;

# Dithering Loop

*SET DRA_PRE=0
*SET DDEC_PRE=0

*SET DRA_INFO=0
*SET DDEC_INFO=0

#setting focus value (no more needed, new glass is installed)
#*SET DEFOCUS=$FOCUS + 0.57

*FOR 19 DNUM DRA_WIDTH DDEC_WIDTH IN $DITH_PAT

    *IF ($DNUM) >= ($START) AND ($DNUM) <= ($STOP)

        *IF ($DNUM) == 1
            *Set DRA=0
            *Set DDEC=0
            *Set INFO5="Dither $DNUM DRA=0 sec DDEC=0 sec"
            Exec OBS Set_Message Instrument_Name=PFS ObsInfo5=$INFO5 ;
        *ENDIF

        *IF ($DNUM) > 1

            *IF $OFFSET == ABS
                *SET DRA=($DRA_WIDTH * $DITHWIDTH)
                *SET DDEC=($DDEC_WIDTH * $DITHWIDTH)
                *Set INFO5="Dither $DNUM DRA=$DRA sec DDEC=$DDEC sec"
            *ELIF $OFFSET == REL
                *SET DRA =( ( $DRA_WIDTH - $DRA_PRE )   * $DITHWIDTH )
                *SET DDEC=( ( $DDEC_WIDTH - $DDEC_PRE ) * $DITHWIDTH )
		        *SET DRA_INFO=($DRA_WIDTH * $DITHWIDTH)
		        *SET DDEC_INFO=($DDEC_WIDTH * $DITHWIDTH)
                *Set INFO5="Dither $DNUM DRA=$DRA_INFO  sec DDEC=$DDEC_INFO sec"
            *ENDIF

            Exec OBS Set_Message Instrument_Name=PFS ObsInfo5=$INFO5 ;


            #Calculate Pointing

            #Correct guide error when slewing to next destination 
            ## commented out because this is not needed when AG is used

            #*IF $CORRECT == "YES"
            #    #Calculate AGERR * COS(DEC)
            #    EXEC OBS CALC COS_ARG=(!STATS.DEC_CMD_DEG) ;
            #    EXEC OBS CONVSECRADEC RASEC=$DRA-(!STATOBS.COS*!PFS.AG.ERR.RA_ERR) DECSEC=$DDEC-!PFS.AG.ERR.DEC_ERR RABASE=$RA DECBASE=$DEC ;
            #    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;
            #    exec OBS memory instrument_name=PFS AG_RA_OFFSET_ASEC=!MEMORY.PFS.AG_RA_OFFSET_ASEC + -1*(!PFS.AG.ERR.RA_ERR) AG_DEC_OFFSET_ASEC=!MEMORY.PFS.AG_DEC_OFFSET_ASEC + -1*(!PFS.AG.ERR.DEC_ERR),
            #*ELSE              
            #    EXEC OBS CONVSECRADEC RASEC=$DRA DECSEC=$DDEC RABASE=$RA DECBASE=$DEC ;
            #    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;
            #*ENDIF

            EXEC OBS CONVSECRADEC RASEC=$DRA DECSEC=$DDEC RABASE=$RA DECBASE=$DEC ;
            Exec OBS Sleep Sleep_Time=1 ;


            #Slew Telescope

            Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,

            *IF $OFFSET == ABS
                #Telescope offset by ABS
                EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;
                EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX,
                Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=$DRA,
                Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=$DDEC ;
            *ELIF $OFFSET == REL
                #TELESCOPE offset by REL
                EXEC TSC TELDRIVE MOTOR=ON COORD=REL RA=!STATOBS.RARELOUT DEC=!STATOBS.DECRELOUT EQUINOX=!STATS.EQUINOX Direction=TSC ,
                Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=($DRA_WIDTH*$DITHWIDTH),
                Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=($DDEC_WIDTH*$DITHWIDTH) ;
            *ENDIF

            
            # Wait telescope to settle down

            Exec OBS SLEEP SLEEP_TIME=5;


            #Field acquisition

            *IF $AG == "GEN2"
                #Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire field via Gen2..." ObsInfo4="Move Z to AG focus position...",
                #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$FOCUS ;
    
                #Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
                #Exec OBS Confirmation Instrument_Name=PFS Title="Is Field Acquisition Completed? (use Settle LOOP)" Dialog=[OK];
    
                Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="AGSETTLELOOP running...",
                *SUB AGSETTLELOOP OBE_ID=PFS OBE_MODE=SPEC_ENG DRA=$DRA DDEC=$DDEC DINR=$DINR SUBMODE=$SUBMODE ;     
             
                #Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Move Z to Cobra focus position...", 
                #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$DEFOCUS ;

                Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Done.", 
                Exec OBS Sleep Sleep_Time=1 ;

            *ELIF $AG == "MLP"
                #Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire field via MLP..." ObsInfo4="Move Z to AG focus position...",
                #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$FOCUS ;

                # Stop running AG if any
                Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Stop running AG if any...",
                EXEC TSC AG_TRACKING MOTOR=OFF ;
                # Check the guideready flag is off
                EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady -0.005 +0.005] ; 

                #Restart AG with the declared pfsDesign while SETUPFIELD
                Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Running AG correction...",
                EXEC pfs pfscmd actor="ag" cmd="autoguide restart" ;
                EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady 0.995 +1.005] ; 
                EXEC TSC AG_TRACKING MOTOR=ON ;

                Exec OBS Sleep Sleep_Time=5 ;


                #Continue AG loop until guide errors are small enough

                while (!TSCV.PFS.AG.AutoGuideReady == 1) {

                    #Check errors
                    IF @fabs(!PFS.AG.ERR.RA_ERR) < $GERR_RA AND @fabs(!PFS.AG.ERR.DEC_ERR) < $GERR_DEC AND @fabs(!PFS.AG.ERR.INR_ERR) < $GERR_INR
        
                        #Check errors again
                        # wait for a new exposure, then error items are updated
                        exec obs check_status mode=OR timeout=0060 c1=[PFS.AG.ERR.EXPID NE !PFS.AG.ERR.EXPID] ;

                        IF @fabs(!PFS.AG.ERR.RA_ERR) < $GERR_RA AND @fabs(!PFS.AG.ERR.DEC_ERR) < $GERR_DEC AND @fabs(!PFS.AG.ERR.INR_ERR) < $GERR_INR
                            EXEC TSC AG_TRACKING MOTOR=OFF ;
                            EXEC PFS pfscmd actor="ag" cmd="autoguide stop" ;
                            EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady -0.005 +0.005] ; 
                        ENDIF
                 
                    ELSE
                        # correct rotation
                        *SUB CORRECT_PFS obe_id=COMMON obe_mode=CMDTEST mode=ROTATION ;
                    ENDIF
                }

                #Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Move Z to Cobra focus position...", 
                #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$DEFOCUS ;

            *ELSE 
                Exec OBS SLEEP SLEEP_TIME=3;
                # Exec OBS Confirmation Instrument_Name=!FITS.SBR.MAINOBCP Title="Check Position." Dialog=[OK] ;
            *ENDIF

        *ENDIF


        {
        #Exposure
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Exposing : $EXPTIME sec" ObsInfo3=Clear ObsInfo4=Clear;
        *IF "$WMODE" == "YES"
            EXEC OBS TIMER DURATION=($EXPTIME) ;
            EXEC OBS SOUND SELECT=E_EXPSTART Volume=64 ,

            *IF $OFFSET == ABS
                #EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 groupId=$GROUP_ID arm=$ARM name="HXDTH_RA:$DRA asec_DEC:$DDEC asec"' TIMELIM=$EXPTIMLIM ;
                EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 groupId=$GROUP_ID $cmdopt name="HXDTH_RA:$DRA asec_DEC:$DDEC asec"' TIMELIM=$EXPTIMLIM ;

            *ELIF $OFFSET == REL
                #EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 groupId=$GROUP_ID arm=$ARM name="HXDTH_RA:$DRA_INFO asec_DEC:$DDEC_INFO asec"' TIMELIM=$EXPTIMLIM ;
                EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 groupId=$GROUP_ID $cmdopt name="HXDTH_RA:$DRA_INFO asec_DEC:$DDEC_INFO asec"' TIMELIM=$EXPTIMLIM ;

            *ENDIF
        
        *ELSE
            EXEC OBS TIMER DURATION=($EXPTIME) ;
            EXEC OBS SOUND SELECT=E_EXPSTART Volume=64 ,

            *IF $OFFSET == ABS
                #EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME groupId=$GROUP_ID arm=$ARM name="HXDTH_RA:$DRA asec_DEC:$DDEC asec"' TIMELIM=$EXPTIMLIM ;
                EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME groupId=$GROUP_ID $cmdopt name="HXDTH_RA:$DRA asec_DEC:$DDEC asec"' TIMELIM=$EXPTIMLIM ;

            *ELIF $OFFSET == REL
                #EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME groupId=$GROUP_ID arm=$ARM name="HXDTH_RA:$DRA_INFO asec_DEC:$DDEC_INFO asec"' TIMELIM=$EXPTIMLIM ;
                EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME groupId=$GROUP_ID $cmdopt name="HXDTH_RA:$DRA_INFO asec_DEC:$DDEC_INFO asec"' TIMELIM=$EXPTIMLIM ;

            *ENDIF
            
        *ENDIF
        } ;
    
        *SET DRA_PRE=$DRA_WIDTH
        *SET DDEC_PRE=$DDEC_WIDTH
        
    *ENDIF

*ENDFOR



### Go back to home ###

*IF $OFFSET == ABS
    *SET DRA=0
    *SET DDEC=0
*ELIF $OFFSET == REL
    *SET DRA =( ( -1 * $DRA_PRE )  * $DITHWIDTH )
    *SET DDEC=( ( -1 * $DDEC_PRE ) * $DITHWIDTH )
*ENDIF
*Set INFO5="Returning to initial position"


#Calculate Pointing

#*IF $CORRECT == "YES"
#    #Calculate AGERR * COS(DEC)
#    EXEC OBS CALC COS_ARG=(!STATS.DEC_CMD_DEG) ;
#    EXEC OBS CONVSECRADEC RASEC=$DRA-(!STATOBS.COS*!PFS.AG.ERR.RA_ERR) DECSEC=$DDEC-!PFS.AG.ERR.DEC_ERR RABASE=$RA DECBASE=$DEC ;
#    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;
#    exec OBS memory instrument_name=PFS AG_RA_OFFSET_ASEC=!MEMORY.PFS.AG_RA_OFFSET_ASEC + -1*(!PFS.AG.ERR.RA_ERR) AG_DEC_OFFSET_ASEC=!MEMORY.PFS.AG_DEC_OFFSET_ASEC + -1*(!PFS.AG.ERR.DEC_ERR);
#*ELSE              
#    EXEC OBS CONVSECRADEC RASEC=$DRA DECSEC=$DDEC RABASE=$RA DECBASE=$DEC ;
#    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;
#*ENDIF

EXEC OBS CONVSECRADEC RASEC=$DRA DECSEC=$DDEC RABASE=$RA DECBASE=$DEC ;
Exec OBS Sleep Sleep_Time=1 ;

#Slew Telescope

Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,

*IF $OFFSET == ABS
    #Telescope offset by ABS
    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;
    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX,
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=$DRA,
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=$DDEC ;
*ELIF $OFFSET == REL
    #TELESCOPE offset by REL
    EXEC TSC TELDRIVE MOTOR=ON COORD=REL RA=!STATOBS.RARELOUT DEC=!STATOBS.DECRELOUT EQUINOX=!STATS.EQUINOX Direction=TSC ,
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0,
    Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_DEC_OFFSET_ASEC=0 ;
*ENDIF


# Wait telescope to settle down

Exec OBS SLEEP SLEEP_TIME=5;


#Field acquisition

*IF $AG == "GEN2"
    #Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire field via Gen2..." ObsInfo4="Move Z to AG focus position...",
    #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$FOCUS ;

    #Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
    #Exec OBS Confirmation Instrument_Name=PFS Title="Is Field Acquisition Completed? (use Settle LOOP)" Dialog=[OK];

    Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="AGSETTLELOOP running...",
    *SUB AGSETTLELOOP OBE_ID=PFS OBE_MODE=SPEC_ENG DRA=$DRA DDEC=$DDEC DINR=$DINR SUBMODE=$SUBMODE ;     
 
    #Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Move Z to Cobra focus position...", 
    #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$DEFOCUS ;
    
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Done.", 
    Exec OBS Sleep Sleep_Time=1 ;

*ELIF $AG == "MLP"
    #Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire field via MLP..." ObsInfo4="Move Z to AG focus position...",
    #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$FOCUS ;
    
    # Stop running AG if any
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Stop running AG if any...",
    EXEC TSC AG_TRACKING MOTOR=OFF ;
    # Check the guideready flag is off
    EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady -0.005 +0.005] ; 
    
    #Restart AG with the declared pfsDesign while SETUPFIELD
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Running AG correction...",
    EXEC pfs pfscmd actor="ag" cmd="autoguide restart" ;
    EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady 0.995 +1.005] ; 
    EXEC TSC AG_TRACKING MOTOR=ON ;
    
    Exec OBS Sleep Sleep_Time=5 ;
    
    
    #Continue AG loop until guide errors are small enough
    
    while (!TSCV.PFS.AG.AutoGuideReady == 1) {
    
        #Check errors
        IF @fabs(!PFS.AG.ERR.RA_ERR) < $GERR_RA AND @fabs(!PFS.AG.ERR.DEC_ERR) < $GERR_DEC AND @fabs(!PFS.AG.ERR.INR_ERR) < $GERR_INR

            #Check errors again
            # wait for a new exposure, then error items are updated
            exec obs check_status mode=OR timeout=0060 c1=[PFS.AG.ERR.EXPID NE !PFS.AG.ERR.EXPID] ;
        
            IF @fabs(!PFS.AG.ERR.RA_ERR) < $GERR_RA AND @fabs(!PFS.AG.ERR.DEC_ERR) < $GERR_DEC AND @fabs(!PFS.AG.ERR.INR_ERR) < $GERR_INR
                EXEC TSC AG_TRACKING MOTOR=OFF ;
                EXEC PFS pfscmd actor="ag" cmd="autoguide stop" ;
                EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady -0.005 +0.005] ; 
            ENDIF
     
        ELSE
            # correct rotation
            *SUB CORRECT_PFS obe_id=COMMON obe_mode=CMDTEST mode=ROTATION ;
        ENDIF
    }
    #Exec OBS Set_Message Instrument_Name=PFS ObsInfo4="Move Z to Cobra focus position...", 
    #*SUB SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=$DEFOCUS ;

*ELSE 
    Exec OBS SLEEP SLEEP_TIME=3;
    # Exec OBS Confirmation Instrument_Name=!FITS.SBR.MAINOBCP Title="Check Position." Dialog=[OK] ;
*ENDIF


{
#Exposure
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Exposing : $EXPTIME sec" ObsInfo3=Clear,
*IF "$WMODE" == "YES"
    EXEC OBS TIMER DURATION=($EXPTIME) ;
    EXEC OBS SOUND SELECT=E_EXPSTART Volume=64 ,
    #EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 groupId=$GROUP_ID arm=$ARM name="HXDTH_RA:0 asec_DEC:0 asec"' TIMELIM=$EXPTIMLIM ;
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 groupId=$GROUP_ID $cmdopt name="HXDTH_RA:0 asec_DEC:0 asec"' TIMELIM=$EXPTIMLIM ;

*ELSE
    EXEC OBS TIMER DURATION=($EXPTIME) ;
    EXEC OBS SOUND SELECT=E_EXPSTART Volume=64 ,
    #EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME groupId=$GROUP_ID arm=$ARM name="HXDTH_RA:0 asec_DEC:0 asec"' TIMELIM=$EXPTIMLIM ;
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME groupId=$GROUP_ID $cmdopt name="HXDTH_RA:0 asec_DEC:0 asec"' TIMELIM=$EXPTIMLIM ;

*ENDIF
} ;

Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Done" ObsInfo3=Clear ObsInfo5=Clear ;


:MAIN_END

:END

</Command>
