#**********************************************************************
#
# MCS multiple exposure (M-4, P-4)
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Yabe, Moritani
    SCRIPT_UPDATE=2019.08.15
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG

:Parameter
#for PFS
  SSYS=MCS
  NFRAME=2
  EXPTIME=1
  EXPTYPE=OBJECT
  DOCENTROID=FALSE
# Telescope
  AZ=!STATS.AZ
  EL=!STATS.EL
  ROTA=!STATS.IROTPF_POS
  ADCMOVE=FALSE
# Object (passed to Gen2 FITS.PFS.OBJECT status.)
  OBJECT=nop

:Command
:start

# Move Telescope
{
  EXEC TSC AzElDrive COORD=abs AZ=$AZ EL=$EL ,
  EXEC TSC InsRot_PF Telescope=free COORD=abs POSITION=$ROTA ;
*IF "$ADCMOVE" == "TRUE"
    *SUB PFS_POPT2_MOVE OBE_ID=PFS OBE_MODE=ENG COMP=ADC MMODE=EL EL=$EL TELESCOPE=free ;
*ENDIF
} ;

:main_start

*FOR $NFRAME COUNT IN
    *SET INFO3="$COUNT / $NFRAME frame"
    EXEC OBS Set_message Instrument_name=PFS obsinfo1=clear obsinfo2=clear obsinfo3=$INFO3 obsinfo4=clear obsinfo5=clear ;
    EXEC PFS MCSEXPOSE EXPTYPE=$EXPTYPE EXPTIME=$EXPTIME DoCentroid=$DOCENTROID ;
*ENDFOR
EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done" ;

:main_end

:end


