<HEADER>
OBSERVATION_FILE_NAME=PFS_eng_June2022.ope
OBSERVATION_FILE_TYPE=OPE
OBSERVATION_START_DATE=2022.06.15
OBSERVATION_START_TIME=17:00:00
OBSERVATION_END_DATE=2022.06.22
OBSERVATION_END_TIME=06:00:00
</HEADER>

<PARAMETER_LIST>

##
## Common parameters (No need to touch)
## 

DEF_PFSENG=OBE_ID=PFS OBE_MODE=SPEC_ENG
DEF_CMNTOOL=OBE_ID=COMMON OBE_MODE=TOOL
DEF_CMNLAN=OBE_ID=COMMON OBE_MODE=LAUNCHER F_SELECT="P_Opt2"

# pfsDesign path directory
PFSDSGNDIR="/export/home/pfs/"


##
## Object definition
##

###################
# VISIT ID format
###################
VISIT00=OBJECT="Visit00" RA=190000.000 DEC=+200000.00 EQUINOX=2000.0 Note="test"

# Yamashita-san's targets for flux calibration studies (t_exp=10 sec.)
VISIT01=OBJECT="fcal_731253779217024640" RA=104723.280 DEC=+282342.00 EQUINOX=2000.0 #g=10.52
VISIT02=OBJECT="fcal_2658240166703766016" RA=231940.800 DEC=+032215.60 EQUINOX=2000.0 #g=10.43
VISIT03=OBJECT="fcal_2722849325377392384" RA=221836.720 DEC=+082642.00 EQUINOX=2000.0 #g=10.60
VISIT04=OBJECT="fcal_3699954179060804864" RA=122535.040 DEC=+011655.20 EQUINOX=2000.0 #g=9.983
VISIT05=OBJECT="fcal_3920615854833203328" RA=121201.200 DEC=+131532.40 EQUINOX=2000.0 #g=10.36
VISIT06=OBJECT="fcal_4247355045211154560" RA=200544.160 DEC=+040249.20 EQUINOX=2000.0 #g=10.63
VISIT07=OBJECT="fcal_4551981991583160704" RA=175442.960 DEC=+201612.00 EQUINOX=2000.0 #g=10.11

#Yamashita-san's DA white dwarf targets for throughput measurements (t_exp=60 sec.)
VISIT08=OBJECT="da_1621657158502507520" RA=155745.360 DEC=+554608.40 EQUINOX=2000.0 #g=17.49
VISIT09=OBJECT="da_2293913930823813888" RA=181424.000 DEC=+785403.60 EQUINOX=2000.0 #g=16.59
VISIT10=OBJECT="da_3734528631432609920" RA=130234.320 DEC=+101239.60 EQUINOX=2000.0 #g=17.06
VISIT11=OBJECT="da_4419865155422033280" RA=151421.360 DEC=+004752.80 EQUINOX=2000.0 #g=15.73
VISIT12=OBJECT="da_6910475935427725824" RA=210150.640 DEC=-054550.40 EQUINOX=2000.0 #g=18.67


#Moritani-san's raster fields (t_exp=60 sec.)
VISIT13=OBJECT="raster1" RA=092000.000 DEC=+100000.00 EQUINOX=2000.0
VISIT14=OBJECT="raster2" RA=092000.000 DEC=+350000.00 EQUINOX=2000.0
VISIT15=OBJECT="raster3" RA=112000.000 DEC=+000000.00 EQUINOX=2000.0
VISIT16=OBJECT="raster4" RA=152000.000 DEC=+350000.00 EQUINOX=2000.0
VISIT17=OBJECT="raster5" RA=150000.000 DEC=-150000.00 EQUINOX=2000.0
VISIT18=OBJECT="raster6" RA=172000.000 DEC=+100000.00 EQUINOX=2000.0
VISIT19=OBJECT="raster7" RA=184000.000 DEC=+100000.00 EQUINOX=2000.0
VISIT20=OBJECT="raster8" RA=184000.000 DEC=+350000.00 EQUINOX=2000.0
VISIT21=OBJECT="raster9" RA=220000.000 DEC=+350000.00 EQUINOX=2000.0
VISIT22=OBJECT="raster10" RA=224000.000 DEC=-100000.00 EQUINOX=2000.0

#Makiya-san's Cosmology WG targets (t_exp=450 sec.)
VISIT23=OBJECT="cosmology_hsc-wide1" RA=141800.000 DEC=+523600.00 EQUINOX=2000.0
VISIT24=OBJECT="cosmology_hsc-wide2" RA=221600.000 DEC=+013000.00 EQUINOX=2000.0

#####################################################
# Target name format (targtes are same as VITIT ID)
#####################################################
# Yamashita-san's targets for flux calibration studies (t_exp=10 sec.)
#TGT_fcal_73125377921702=OBJECT="fcal_731253779217024640" RA=104723.280 DEC=+282342.00 EQUINOX=2000.0  #g=10.52
#TGT_fcal_26582401667037=OBJECT="fcal_2658240166703766016" RA=231940.800 DEC=+032215.60 EQUINOX=2000.0  #g=10.43
#TGT_fcal_27228493253773=OBJECT="fcal_2722849325377392384" RA=221836.720 DEC=+082642.00 EQUINOX=2000.0  #g=10.60
#TGT_fcal_36999541790608=OBJECT="fcal_3699954179060804864" RA=122535.040 DEC=+011655.20 EQUINOX=2000.0  #g=9.983
#TGT_fcal_39206158548332=OBJECT="fcal_3920615854833203328" RA=121201.200 DEC=+131532.40 EQUINOX=2000.0  #g=10.36
#TGT_fcal_42473550452111=OBJECT="fcal_4247355045211154560" RA=200544.160 DEC=+040249.20 EQUINOX=2000.0  #g=10.63
#TGT_fcal_45519819915831=OBJECT="fcal_4551981991583160704" RA=175442.960 DEC=+201612.00 EQUINOX=2000.0  #g=10.11

#Yamashita-san's DA white dwarf targets for throughput measurements (t_exp=60 sec.)
#TGT_da_1621657158502507=OBJECT="da_1621657158502507520" RA=155745.360 DEC=+554608.40 EQUINOX=2000.0  #g=17.49
#TGT_da_2293913930823813=OBJECT="da_2293913930823813888" RA=181424.000 DEC=+785403.60 EQUINOX=2000.0  #g=16.59
#TGT_da_3734528631432609=OBJECT="da_3734528631432609920" RA=130234.320 DEC=+101239.60 EQUINOX=2000.0  #g=17.06
#TGT_da_4419865155422033=OBJECT="da_4419865155422033280" RA=151421.360 DEC=+004752.80 EQUINOX=2000.0  #g=15.73
#TGT_da_6910475935427725=OBJECT="da_6910475935427725824" RA=210150.640 DEC=-054550.40 EQUINOX=2000.0  #g=18.67

#Moritani-san's raster fields (t_exp=60 sec.)
#TGT_raster1=OBJECT="raster1" RA=092000.000 DEC=+100000.00 EQUINOX=2000.0  
#TGT_raster2=OBJECT="raster2" RA=092000.000 DEC=+350000.00 EQUINOX=2000.0  
#TGT_raster3=OBJECT="raster3" RA=112000.000 DEC=+000000.00 EQUINOX=2000.0  
#TGT_raster4=OBJECT="raster4" RA=152000.000 DEC=+350000.00 EQUINOX=2000.0  
#TGT_raster5=OBJECT="raster5" RA=150000.000 DEC=-150000.00 EQUINOX=2000.0  
#TGT_raster6=OBJECT="raster6" RA=172000.000 DEC=+100000.00 EQUINOX=2000.0  
#TGT_raster7=OBJECT="raster7" RA=184000.000 DEC=+100000.00 EQUINOX=2000.0  
#TGT_raster8=OBJECT="raster8" RA=184000.000 DEC=+350000.00 EQUINOX=2000.0  
#TGT_raster9=OBJECT="raster9" RA=220000.000 DEC=+350000.00 EQUINOX=2000.0  
#TGT_raster10=OBJECT="raster10" RA=224000.000 DEC=-100000.00 EQUINOX=2000.0  

#Makiya-san's Cosmology WG targets (t_exp=450 sec.)
#TGT_cosmology_hsc-wide1=OBJECT="cosmology_hsc-wide1" RA=141800.000 DEC=+523600.00 EQUINOX=2000.0  
#TGT_cosmology_hsc-wide2=OBJECT="cosmology_hsc-wide2" RA=221600.000 DEC=+013000.00 EQUINOX=2000.0  


# format sample
#NGC77145=OBJECT="NGC7714/7715" RA=233618.320 DEC=+020921.28 EQUINOX=2000.0
#L1551=OBJECT="L1551" RA=043130.000 DEC=+181000.00 EQUINOX=2000.0
#NGC6822=OBJECT="NGC6822" RA=+194456.000 DEC=-144806.00 EQUINOX=2000.0
#NGC4038_39=OBJECT="NGC4038_39" RA=120201.250 DEC=-184554.00 EQUINOX=2000.0
#... etc.

</PARAMETER_LIST>

<COMMAND>


### P-6 AG camera validation ###

## Pixel scale and Orientation measurement ##

# 1. Slew the telescope to a field with many stars.
SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 Z=1.75

# 2. Take a set of 6 AG camera images.
AgExp $DEF_PFSENG EXPTIME=5 NFRAME=1 

# 3. Do astrometry and measure the pixel scale
# Put a slight offset on the telescope in R.A and Dec. direction individually.
SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSETRA=10 OFFSETDEC=10 Z=1.75

# 4. Take another set of AG camera images.
AgExp $DEF_PFSENG EXPTIME=5 NFRAME=1

# 5. Compare 2 images and check the orientation of the x/y direction.

# 6. Rotate InR (60 deg) and repeat 1.—5.
SetRotator $DEF_CMNLAN INSROT_PA=30 TELESCOPE=FREE

## Focusing ##

# 1. Slew the telescope to a field (field acquisition)
SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 Z=1.75

# 2. Execute focusing using AG through diferent z position
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=0.25 DRY_RUN=YES
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=0.75 DRY_RUN=YES
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.25 DRY_RUN=YES
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=2.25 DRY_RUN=YES
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=2.75 DRY_RUN=YES
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=3.25 DRY_RUN=YES

## Items below in focusing test with SpS will be done in a different eng. obs. run.

# 3. Configure fibers and start AG
## Ask PU people for fiber configuration?

# 4. Take SpS exposure scanning Hexapod z-position around the “on-focus” position

SETFOCUS $DEF_CMNLAN Z=0.25
pfs_sps_exposure $DEF_PFSENG exptype=object nframe=1 camera="b1,r1" seq_name="focus_test"
SETFOCUS $DEF_CMNLAN Z=0.75
pfs_sps_exposure $DEF_PFSENG exptype=object nframe=1 camera="b1,r1" seq_name="focus_test"
SETFOCUS $DEF_CMNLAN Z=1.25
pfs_sps_exposure $DEF_PFSENG exptype=object nframe=1 camera="b1,r1" seq_name="focus_test"
SETFOCUS $DEF_CMNLAN Z=1.75
pfs_sps_exposure $DEF_PFSENG exptype=object nframe=1 camera="b1,r1" seq_name="focus_test"
SETFOCUS $DEF_CMNLAN Z=2.25
pfs_sps_exposure $DEF_PFSENG exptype=object nframe=1 camera="b1,r1" seq_name="focus_test"
SETFOCUS $DEF_CMNLAN Z=2.75
pfs_sps_exposure $DEF_PFSENG exptype=object nframe=1 camera="b1,r1" seq_name="focus_test"
SETFOCUS $DEF_CMNLAN Z=3.25
pfs_sps_exposure $DEF_PFSENG exptype=object nframe=1 camera="b1,r1" seq_name="focus_test"

# 5. Compare the spectra brightness to validate the AG on-focus position is equivalent to the on-focus position of the science fibers (i.e., the brightest position)

## Focal plane characterization (Kawanomoto-san's script in test with HSC? No) ##

# 1. Slew the telescope to a given field.
# with opDB
PFS_SETFIELD_DB $DEF_PFSENG DESIGN_PATH=$PFSDSGNDIR DESIGN_ID=1 EXPTIME=2 DRY_RUN=YES
# with R.A. and Dec.
SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 Z=1.75

# 2. Calculate the focus position on “each” camera. Here, no focus adjustment is needed.
#SetRotator $DEF_CMNLAN INSROT_PA=0 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES

# 3. Rotate the instrument rotator and calculate the focus position on each camera.
SetRotator $DEF_CMNLAN INSROT_PA=30 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES

# 4. Repeat item 3. w.r.t several InR position.

SetRotator $DEF_CMNLAN INSROT_PA=-150 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=-120 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=-90 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=-60 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=-30 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=0 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=30 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=60 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=90 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=120 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SetRotator $DEF_CMNLAN INSROT_PA=150 TELESCOPE=FREE
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES

# 5. Derive the planes which each AG camera travels and compare them. ??

## Field acquisition and guiding ##

# 1. Slew the telescope to a field (field acquisition) and start AG

PFS_STARTAG $DEF_PFSENG EXPTIME=1 INTERVAL=10 DESIGN_PATH=$PFSDSGNDIR DESIGN_ID="pfsDesign-0x0000000000000001.fits" FROM_SKY=NO DRY_RUN=YES

## P-7 POpt2 (WFC) alignment ##

# 1. Slew the telescope to a field where we have a few stars on AG.
SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 Z=1.75

# 2. Check focus, and defocus by shifting Hexapod-z ΔD5=0.5mm.
PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES
SETFOCUS $DEF_CMNLAN Z=2.25 # +0.4mm

# 3. Acquire the AG images.
AGEXP $DEF_PFSENG EXPTIME=2 NFRAME=1

# 4. Measure Hexapod shift and tilt and apply correction.
## with extractdefocusimage.py and POPT2_PFSAG.py by Kawanomoto-san

PFS_POPT2_MOVE COMP="HEXAPOD" X= Y= Z= TX= TY=

# 5. Repeat 3 and 4 a few times until shift and tilt meets the requirement.
# 6. Repeat 2.—5. at a few EL angles.
SETAZEL $DEF_CMNLAN AZ=nop EL=45 
TELTRACK $DEF_CMNLAN

## P-9 Telescope Pointing Analysis ##

# 1. Slew the telescope to set a given field.

SETAZEL $DEF_CMNLAN AZ=nop EL=45 
TELTRACK $DEF_CMNLAN

# 2. Take AG image.
PFS_STARTAG $DEF_PFSENG EXPTIME=1 INTERVAL=10 AG="ON" FROM_SKY=NO DRY_RUN=YES

# 3. Calculate the Az/El offset.
#   In the same way as the field acquisition is simpler
#   Apply the derived offset and take another exposure to check. (TBC)
AgInit?

# 4. Repeat step 1. 3. visiting every 30 deg of the azimuth and every 15 deg of elevation (from EL=30 75)
# 5. Average the measured offsets.
# 6. Update Az/El offset value of mount correction efficient, as the additional parameter (one of the Mitsubishi’s configuration files).


## A-2 Spot measurement ## Done in Sep. 2021?

# Move cobras to dedicated angles
# BIA on/off
# Image acquisition
# Gen2 command from cobra move to take image, moving telescope


## A-2 Spectra acquisition ##

# 1. Move telescope (EL, InR) without Field Acquisition or Auto Guide

SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 Z=1.75

# 2. BIA on

pfs_fibre_light obe_id=pfs obe_mode=spec_eng ff=on ff_power=10 sf=on sf_power=65
## for SM2-4 manually turn on the temporary fiber illuminator

# 3. Move Cobras
exec pfs pfscmd actor="iic" cmd='moveToPfsDesign pfsDesign=??? [name=""] [comments=""]'

# 4. BIA off
pfs_fibre_light obe_id=pfs obe_mode=spec_eng ff=off ff_power=10 sf=off sf_power=65

# 5. Take SpS exposures
pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=bias nframe=1 camera="b1,r1" seq_name="test"


#########################
###                   ###
### Command templates ###
###                   ###
#########################

##
## Gen2 test
##

# Gen2 Command test
exec pfs sleep sleep_time=10
exec pfs pfscmd actor="hub" cmd="actors"


##
## MCS operation
##

# MCS exposure

PFS_MCS_MULTI_EXP_IIC obe_id=pfs obe_mode=spec_eng nframe=30 exptime=0.5 exptype=object object="test" 

exec pfs mcsexpose exptype=object exptime=0.5 docentroid=true dofiberid=false
exec pfs pfscmd actor="mcs" cmd="expose object expTime=0.5 doCentroid" 

##
## SpS operation
##

# SpS Exposure

pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=bias nframe=1 camera="b1,r1" seq_name="test"


# Fiber illuminator

pfs_fibre_light obe_id=pfs obe_mode=spec_eng ff=on ff_power=10 sf=on sf_power=65


##
## PFI operation
##

# Move Cobra to the target defined by pfsDesign
exec pfs pfscmd actor="iic" cmd='moveToPfsDesign pfsDesign=??? [name=""] [comments=""]'

# Move Cobra to the home position
exec pfs pfscmd actor="iic" cmd='moveToHome phi|theta|all [name=""] [comments=""]'

# Move Cobra to the safe position
exec pfs pfscmd actor="iic" cmd='moveToSafePosition [name=""] [comments=""]'

# Move Cobras to a dedicated position:

exec pfs pfscmd actor="iic" cmd='gotoVerticalFromPhi60 [name=\"SSS\"] [comments=\"SSS\"]' 


# Move Cobra phi axis:

exec pfs pfscmd actor="iic" cmd='movePhiToAngle angle=N iteration=N [name=\"SSS\"] [comments=\"SSS\"]'

# Make motorm map:

exec pfs pfscmd actor="iic" cmd='makeMotorMap phi|theta stepsize=N repeat=N [@slowOnly] [name=\"SSS\"] [comments=\"SSS\"]'



##
## AG operation
##

# Starting AG process from scratch

PFS_STARTAG $DEF_PFSENG EXPTIME=1 INTERVAL=10 DESIGN_PATH="/export/home/pfs/pfsDesign-0x0000000000000001.fits" FROM_SKY=NO DRY_RUN=YES

# Parameters
#
#   EXPTIME: Exposure time in unit of second
#   INTERVAL: Interval of AG exposure in unit of second. "cadence" passed to AG actor.
#   DESIGN_PATH: Path to pfsDesign. If not specified, AG sequence in on-the-fly (OTF) mode will run.
#
# Parameters left to default
#
#   AG: Set mode to AG kept running after an initial field acquisition ("ON") or not ("OFF"). Default is "ON". Only affect on OTF mode.
#   FROM_SKY: Set AG to "from_sky" mode in which the Az, El errors are culcurated against the stars found in the first exposure of the AG cameras. "yes" or "no" (default).

# oneCmd.py ag autoguide start design_id=1 visit_id=0 exposure_time=1000 cadence=5000
# oneCmd.py ag autoguide start design_id=1 design_path=/export/home/pfs visit_id=0 from_sky=yes
# oneCmd.py ag acquire_field otf visit_id=0 exposure_time=5000 guide=yes

# Field acquisition from pfsDesign with AG cameras

PFS_SETFIELD_DB $DEF_PFSENG DESIGN_PATH=$PFSDSGNDIR DESIGN_ID=1 EXPTIME=2 DRY_RUN=YES

PFS_SETFIELD_DB $DEF_PFSENG DESIGN_PATH=$PFSDSGNDIR DESIGN_ID="pfsDesign-0x0000000000000001.fits" EXPTIME=2 DRY_RUN=YES

PFS_SETFIELD_DB $DEF_PFSENG DESIGN_PATH="/export/home/pfs/pfsDesign-0x0000000000000001.fits" EXPTIME=2 DRY_RUN=YES

# oneCmd.py ag acquire_field design_path=/export/home/pfs/pfsDesign-0x0000000000000001.fits exposure_time=2000 guide=yes

# Parameters
#
#   EXPTIME: Exposure time in unit of second
#   DESIGN_PATH: Path to pfsDesign. pfsDesign path directory or full path to the design file
#   DESIGN_ID: ID for the pfsDesign file in $DESIGN_PATH. ID number or design file name. If not specified, it regard $DESIGN_PATH as the full path to the pfsDesign file.
#
# Parameters left to be default
#
#   AG: Continue AG sequence after field acquisition. Default is "OFF"
#   

# Run focusing sequence with AG cameras at an actual telescope position

PFS_AGFOCUS $DEF_PFSENG EXPTIME=1 Z=1.75 DRY_RUN=YES

# Parameters
#
#   EXPTIME: Exposure time in unit of second
#   Z: Telescope focus position at exposure. Tentative nominal position for PFS is 1.75. Default setting is an actual position.
#
# Parameters left to be default
#
#   ADJ_Z: Set mode if the focus position will be adjusted using the calcurated focus error. "NOP" for no adjustment or any other word ("yes" or etc.) for adjustment. Default is "NOP" because this function is not yet implemented.
#   VISIT_ID: Visit ID to relate the obtained image with this command to a VISIT ID used in IIC. This ID management will not used in the engineering observation.

# Take exposures with AG cameras at an actual telescope position

AGEXP $DEF_PFSENG EXPTIME=1 NFRAME=1 

# Parameters
#
#   EXPTIME: Exposure time in unit of second
#   NFRAME: Number of frames taken with the command
#   OBJECT: Object type passed to AGCC actor. Default is "object". When dark frames are necessary, "dark" can be specified in this variable
#
# Parameters left to be default
#
#   VISIT_ID: Visit ID to relate the obtained image with this command to a VISIT ID used in IIC. This ID management will not used in the engineering observation.
#   COMBINED: Combine all 6 images from AG cameras into 1 FITS file ("1") or not ("0"). Default is 1.
#   CENTROID: Run centroid calcuration process in AGCC actor ("1") or not ("0") Default is 0.


# Stop running AG sequence

AGOFF $DEF_PFSENG
# oneCmd.py ag autoguide stop

# Resume previously run AG sequence

AGON $DEF_PFSENG DRY_RUN=YES

# Reconfigure parameters of running AG sequence

AGRECONF $DEF_PFSENG EXPTIME=1 INTERVAL=10 DRY_RUN=YES

# Parameters
#
#   EXPTIME: Exposure time in unit of second
#   INTERVAL: Interval of AG exposure in unit of second. "cadence" passed to AG actor.
##  Either one of the parameter above or both can be specified. 

# oneCmd.py ag autoguide reconfigure exposure_time=2000



##
## Telescope Operation 
##

# SetupFiled

SetupField $DEF_PFSENG RA=!STATS.RA Dec=!STATS.DEC EQUINOX=2000.0 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 OBJECT="Simtest" Z=1.75

SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 Z=1.75

# Move telescope with Az El

SETAZEL $DEF_CMNLAN AZ=nop EL=nop 

# Start tracking (at the present position)

TELTRACK $DEF_CMNLAN

# Set Rotator Position !!!-150 to +180 only!!!

EXEC TSC InsRot_PF Telescope=free COORD=abs POSITION=0
# or
SETROTATOR $DEF_CMNLAN F_SELECT=P_Opt2 INSROT_PA=30 TELESCOPE=FREE

# Set focus position (Temporary nominal position is 1.75 for PFS)

SETFOCUS $DEF_CMNLAN Z=1.75

# Set POpt2 position

PFS_POPT2_MOVE COMP="HEXAPOD" X= Y= Z= TX= TY=
PFS_POPT2_MOVE COMP="ADC" MMODE="MM" POSIN=7.32



#################################################################
# added for June 22 run.
# Dithering commands (coded by Takagi-san)
#################################################################

SetupField $DEF_PFSENG $VISIT01 ROTA=0 OFFSET_RA=0 OFFSET_DEC=0 Z=1.75

GETOBJECT_ENGDTH_3X3 OBE_ID=PFS OBE_mode=SPEC_ENG EXPTIME=60 DITHWIDTH=5 
GETOBJECT_ENGDTH_5x5 OBE_ID=PFS OBE_mode=SPEC_ENG EXPTIME=60 DITHWIDTH=5 
GETOBJECT_ENGDTH_HX  OBE_ID=PFS OBE_mode=SPEC_ENG EXPTIME=60 DITHWIDTH=5 
GETOBJECT_ENGDTH_RELOFFSET OBE_ID=PFS OBE_mode=SPEC_ENG EXPTIME=60 DITH=1.0 DITH_OPT=5 

## AG commands used in Launcher (coded by Eric-san)
# PFS_CORRECTION_LOOP OBE_ID=COMMON OBE_MODE=CMDTEST MOTOR=ON MODE=$VAL01
# PFS_CORRECTION_LOOP OBE_ID=COMMON OBE_MODE=CMDTEST MOTOR=OFF
# CORRECT_PFS 



</COMMAND>