#**********************************************************************
#
# SpS Command : Abort
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani
    SCRIPT_UPDATE=2020.05.19
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG

:Parameter
# for PFS
  SSYS=SPS

:Command
:start

# Nothing to execute here

:main_start

EXEC PFS PFSCMD ACTOR="iic" cmd="sps abort" ;
EXEC OBS SOUND SELECT=whistle Volume=64 ,
EXEC OBS Set_message obsinfo1=clear obsinfo2="SpS sequence is aborted." obsinfo3=clear obsinfo4=clear obsinfo5=clear ;

:main_end

# Nothing to execute here

:end
