#**********************************************************************
#
# AG camera focusing sequence
#   Perform  focusing sequence at the current telescope pointing
#   sending a command to IIC and AG actor
#
#**********************************************************************
<Header>
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida
    SCRIPT_UPDATE=2022.05.02
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG
</Header>

<Default_Parameter>
#for PFS
  EXPTIME=1
  Z=!TSCL.Z
# NOP or other
#  ADJ_Z="NOP"
# if not specified the recent one will be used
  VISIT_ID=0
#  COMBINED=1
#  CENTROID=1
#  OBJECT="object"
</Default_Parameter>

<Command>

:start

# (no need in the current version) Calc time limit for sequence of exposure
# *SET TIMELIM = (30 + ($EXPTIME + 5))

:main_start

EXEC OBS Set_Message Instrument_name=PFS obsinfo1="Focusing (AG actor)" obsinfo2=clear obsinfo3="Start" obsinfo4=clear obsinfo5=clear ,
    # ref:   EXEC TSC TELFOCUS COORD=ABS F_SELECT=P_OPT2 Z=$Z ;
EXEC TSC TelFocus MOTOR=ON COORD=TSC Z=$Z ;

*SET EXPT_AG = INT($EXPTIME * 1000)
EXEC PFS pfscmd actor="ag" cmd="focus exposure_time=$EXPT_AG visit_id=$VISIT_ID" ;

### --- Following descriptions were commented out in ver. 2022.11.10. Delete if not needed. ---
#EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done. " obsinfo4="Focus offset: " obsinfo5=!PFS.AG.ERR.FOCUS_ERR ;
# Adjust focus position
#*IF "$ADJ_Z" != "NOP"
#    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Adjusting focus to" obsinfo3=($Z + !PFS.AG.ERR.FOCUS_ERR) obsinfo4=clear obsinfo5=clear ,
#    EXEC TSC TELFOCUS COORD=ABS F_SELECT=P_OPT2 Z=($Z + !PFS.AG.ERR.FOCUS_ERR) ;
#    EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
#    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Done." obsinfo3="z=" obsinfo4=!TSCL.Z  obsinfo5=($Z + !PFS.AG.ERR.FOCUS_ERR);
#*ENDIF
### --- 

EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done. " ;

:main_end

:end

</Command>
