#**********************************************************************
#
# Load pfsDesign to Gen2
#  
#    2022.05.13 add pfsDesign option
#
#**********************************************************************
:Header
        OBE_ID=PFS
        OBE_mode=SPEC_ENG
        COMMAND=PFS_SETPFSDESIGN.sk
        Script_Version=0.1
        Script_Author=koshida
        Script_Update=2022.05.14
	script_Update=2022.09.20

:Parameter

    DESIGN_PATH="/data/pfsDesign"
    DESIGN_ID=NOP

:Command
:Start

:Main_Start

    Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="Set pfsDesign  " ObsInfo2=clear ObsInfo3=Clear ObsInfo4=Clear ObsInfo5=Clear , 

    *IF "$DESIGN_ID" == "NOP"

        EXEC pfs pfscmd actor="iic" cmd="declareCurrentPfsDesign designId=$DESIGN_PATH" ;

    *ELIF "$DESIGN_PATH" != "/data/pfsDesign" AND "$DESIGN_ID" != "NOP"

    	# the command below is TBC
        EXEC pfs pfscmd actor="iic" cmd="declareCurrentPfsDesign designPath=$DESIGN_PATH designId=$DESIGN_ID" ;

    *ELSE

        EXEC pfs pfscmd actor="iic" cmd="declareCurrentPfsDesign designId=$DESIGN_ID" ;
    
    *ENDIF

    Exec OBS SLEEP SLEEP_TIME=5 ;

    *Set INFO2="ID : !PFS.DESIGN.ID, Target : !PFS.DESIGN.NAME" 
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ; 

:Main_End

:End
