#**********************************************************************
#
# Start AG sequence
#   Initialize the AG status and start AG sequence
#   sending commands through AG actor
#
#**********************************************************************
<Header>
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida, Takagi
    SCRIPT_UPDATE=2021.05.01
    SCRIPT_UPDATE=2022.06.14
    SCRIPT_UPDATE=2023.02.15
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG
</Header>


<Default_Parameter>
#for PFS
  EXPTIME=2
# DESIGN_PATH example: /export/home/pfs/pfsDesign-0x0000000000000001.fits
  DESGIN_PATH="/data/pfsDesign"
#  DESIGN_PATH=NOP
  INTERVAL=10
# DESIGN_ID could be NOP, Declared, or any pfsDesign ID
  DESIGN_ID=NOP
# VISIT_ID Default 0
  VISIT_ID=NOP
  FCENTER=NOP
  LIMMAG=20
  FROM_SKY="no"
  DRY_RUN="yes"
  FIT_DSCALE=NOP
</Default_Parameter>


<Command>

:start

# Calc timelimit for sequence of exposure
#*SET TIMELIM = (30 + ($EXPTIME + 15) * $NFRAME)

:main_start

*Set EXPT_AG = INT($EXPTIME * 1000)
*Set INT_AG = INT($INTERVAL * 1000)

EXEC OBS Set_Message Instrument_name=PFS obsinfo1="Auto Guiding: " obsinfo2=clear obsinfo3=clear obsinfo4=clear obsinfo5=clear ;

# Stop running AG process if any
EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Stop running AG" ,

#EXEC pfs pfscmd actor="ag" cmd="autoguide stop" TIMELIM=30 ;
EXEC pfs pfscmd actor="iic" cmd="autoguideStop" TIMELIM=30;

#IF "$DRY_RUN" == "no"
#    EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=OFF ;
#    # Check the guideready flag is off
#    EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady -0.005 +0.005] ; 
#ENDIF


## Field acquisition
#EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Acquire field" ;
#
### pfsDesign mode
IF "$DESIGN_ID" != "NOP"

    ## if pfsDesign should be declared here
    IF "$DESIGN_ID" != "Declared"  
        EXEC pfs pfscmd actor="iic" cmd="declareCurrentPfsDesign designId=$DESIGN_ID" TIMELIM=60 ;
        EXEC OBS SLEEP SLEEP_TIME=10 ;
    ENDIF

    asn DSGN_FNAME=!PFS.DESIGN.NAME
    asn PFSDESIGN_ID=!PFS.DESIGN.ID

    asn INFO3="ID : @PFSDESIGN_ID, Target : @DSGN_FNAME"
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3=@INFO3 ObsInfo4=Clear ObsInfo5=Clear , 

#    EXEC pfs pfscmd actor="ag" cmd='acquire_field exposure_time=$EXPT_AG cadence=$INT_AG from_sky="no" dry_run=$DRY_RUN' TIMELIM=600;

## On the fly mode
ELSE
#
##    EXEC pfs pfscmd actor="ag" cmd='autoguide start exposure_time=$EXPT_AG cadence=$INT_AG from_sky="yes"' ;
    EXEC OBS Set_Message Instrument_Name=PFS ObsInfo3="On The Fly Mode" ;
#    EXEC pfs pfscmd actor="ag" cmd='acquire_field otf exposure_time=$EXPT_AG cadence=$INT_AG from_sky="no" center=$FCENTER magnitude=$LIMMAG dry_run=$DRY_RUN' #TIMELIM=600 ;
#
ENDIF

# Start AG

*Set INFO4 = "ExpTime : $EXPTIME, Interval : $INTERVAL"
EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG" obsinfo4=INFO4 ;

## pfsDesign mode
IF "$DESIGN_ID" != "NOP"

    IF "$FIT_DSCALE" == "NOP"

        #EXEC pfs pfscmd actor="ag" cmd='autoguide start exposure_time=$EXPT_AG cadence=$INT_AG from_sky="no" dry_run=$DRY_RUN' TIMELIM=600;
        EXEC pfs pfscmd actor="iic" cmd="autoguideStart exptime=$EXPT_AG cadence=$INT_AG" TIMELIM=600 ;

    ELIF "$FIT_DSCALE" == "no" OR "$FIT_DSCALE" == "yes"

        EXEC pfs pfscmd actor="iic" cmd="autoguideStart exptime=$EXPT_AG cadence=$INT_AG fit_dScale=$FIT_DSCALE" TIMELIM=600 ;

    ENDIF

ELSE

# On the fly mode

    IF "$FIT_DSCALE" == "NOP"

#        EXEC pfs pfscmd actor="ag" cmd='autoguide start exposure_time=$EXPT_AG cadence=$INT_AG from_sky="yes"' ;
        EXEC pfs pfscmd actor="ag" cmd='autoguide start otf exposure_time=$EXPT_AG cadence=$INT_AG from_sky="no" center=$FCENTER magnitude=$LIMMAG dry_run=$DRY_RUN' TIMELIM=600;

    ELIF "$FIT_DSCALE" == "no" OR "$FIT_DSCALE" == "yes"

        Exec pfs pfscmd actor="ag" cmd='autoguide start otf exposure_time=$EXPT_AG cadence=$INT_AG from_sky="no" center=$FCENTER magnitude=$LIMMAG dry_run=$DRY_RUN fit_dscale=$FIT_DSCALE' TIMELIM=600;

    ENDIF


ENDIF

## Start Telescope guide on
#
#IF "$DRY_RUN" == "no"
#    #Exec OBS Confirmation Instrument_Name=PFS Title="Is it OK to start AG with Telescope?" Dialog=[OK] ;
#    EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=ON ;
#ENDIF

#EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
EXEC OBS Set_Message Instrument_name=PFS obsinfo2="AG started. " ;

:main_end

:end

</Command>
