#**********************************************************************
#
# Setup Field from pfsDesign
#   Field acquisition via AG actor
#
#**********************************************************************
<Header>
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida, Takagi
    SCRIPT_UPDATE=2022.05.01
    SCRIPT_UPDATE=2022.06.14
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG
</Header>


<Default_Parameter>
#for PFS
  EXPTIME=2
  AG="OFF"
# DESIGN_PATH example: /export/home/pfs/pfsDesign-0x0000000000000001.fits
  DESIGN_PATH="/data/pfsDesign"
  DESIGN_ID="NOP"
  DRY_RUN="yes"
</Default_Parameter>



<Command>

:start

# Calc timelimit for sequence of exposure
#*SET TIMELIM = (30 + ($EXPTIME + 15) * $NFRAME)

:main_start

*Set EXPT_AG = INT($EXPTIME * 1000)
#*Set INT_AG = INT($INTERVAL * 1000)

EXEC OBS Set_Message Instrument_name=PFS obsinfo1="Field acquisition from pfsDesign: " obsinfo2=clear obsinfo3=clear obsinfo4=clear obsinfo5=clear ;

EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Stop running AG" ,
EXEC pfs pfscmd actor="ag" cmd="autoguide stop" ;


EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Acquiring field" ;
*IF "$AG" == "ON"
    *Set GUIDE = "yes"
    # comment out below for Jun. 2022 run
    # EXEC TSC AG_TRACKING MOTOR=ON ;
*ELSE
    *Set GUIDE = "no"
*ENDIF

*Set INFO3 = "ExpTime : $EXPTIME"

*IF "$DESIGN_ID" != "NOP"

    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start" obsinfo3=INFO3 ,
    EXEC pfs pfscmd actor="ag" cmd="acquire_field design_path=$DESIGN_PATH design_id=$DESIGN_ID exposure_time=$EXPT_AG guide=$GUIDE dry_run=$DRY_RUN" ;

*ELSE

    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="No pfsDesign specified. " obsinfo3=INFO3 obsinfo4=INFO4 ,
    EXEC pfs pfscmd actor="ag" cmd="acquire_field design_path=$DESIGN_PATH exposure_time=$EXPT_AG guide=$GUIDE dry_run=$DRY_RUN" ;


*ENDIF

# EXEC TSC AG_TRACKING MOTOR=ON ;

EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
*IF "$DESIGN_ID" != "NOP"
    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Done. " ;
*ENDIF

:main_end

:end
</Command>
