#***************************************************************************
#
# SETUPFIELD
#  Setup Field of Telescope including cobra convergence process for OpenUse
#  Usage: SetupField $DEF_PFSENG DESIGN_ID="designId" OBJECT="objectname" AG=[OFF] OFFSET_RA=[0] OFFSET_DEC=[0] TOLERANCE=[0.005] CC_NITERATION=[8] COBRA=[YES]/NO 
#  "[]"s mean default values for each option. If not given, the script will use default value.
#***************************************************************************
:Header
        OBE_ID=PFS
        OBE_mode=SPEC_ENG
        COMMAND=SETUPFIELD
        Script_Version=0.1
        Script_Author=cloomis
    	Transcribed=ejeschke, koshida
        Script_Update=2021.09.30
	    Script_Update=2022.05.11
        ### Add pfsDesign option
	    Script_Update=2022.09.20
        ### Remove RA, Dec option, etc. 
        ### add cobra option (YES or NO) by Arai
	    Script_Update=2022.09.25
        Script_Update=2023.07.12
#       Dispatcher_Version=1.0
#             ESTIMATE=180
	    Script_Update=2023.07.17
        # added tolerance option of cobra convergence 
        # added iteration parameter (default: 8)
        # and commented ou the pop-up quiestion after the covra convergence.
        Script_Update=2024.02.29
        # named as SPEC/SETUPFILED.sk for openuse observations based on SPEC_ENG/SETUPFILED_TOLERANCE.sk.
        # Refactoring and cleaning the code needed.
        Script_Update=2024.05.28
        # Function to start AG at the end of the procedure is added.
        Script_Update=2024.05.31
        # Implemented CALC_ROT


:Parameter
    # we default to the last position sent by PFS if the command is repeated
    TARGET = NOP
    DATASET_ID=DS000

    DESIGN_PATH="/data/pfsDesign"
    DESIGN_ID=NOP
    #VISIT_ID=0

    # cobra convergence flag (default:YES or NO)
    COBRA=YES
    *COBRA=YES,NO
    DRY_RUN=no
    *DRY_RUN=YES,NO
    FIT_DSCALE=yes
    *FIT_DSCALE=NOP,YES,NO
    FIT_DINR=yes
    *FIT_DINR=NOP,YES,NO
    AGEXPDLY=NOP
    *AGEXPDLY=0.1
    AGTECOFF=no
    *AGTECOFF=NOP,yes,no
    AGMAG=NOP

    # Start AG after a field acquisition or not
    AG=OFF
    # Parameters for AG (when AG=ON)
    AGEXPT=3
    AGCADENCE=5

    # Common parameters
    ## OFFSET_RA and OFFSET_DEC are not implemebted yet. Keep them zero (2022/9/20)
    OFFSET_RA=0
    OFFSET_DEC=0
    Z=!TSCL.Z
    # non-sidereal tracking file
    # FILE=NOP

    # For FITS header
    OBJECT=NOP
    #RA=!STATS.RA
    #DEC=!STATS.DEC
    EQUINOX=!STATS.EQUINOX

    # Common parameters
    ## OFFSET_RA and OFFSET_DEC are not implemebted yet. Keep them zero (2022/9/20)
    # OFFSET_RA=0
    #OFFSET_DEC=0
    #Z=!TSCL.Z
    # non-sidereal tracking file
    FILE=NOP

    # Cobra configuration options default
    CC_NITERATION=8
    #Tolerance
    TOLERANCE=0.005

    # Rotator mode
    ROT=CALC
    *ROT=CALC,CLASSIC

:Command
:Start

from "pfsmisc" import lower
from "pfsmisc" import random_song

:Main_Start


Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="SetupField" ObsInfo2=clear ObsInfo3=Clear ObsInfo4=clear ObsInfo5=Clear ;

# Reset summed AG offset
*SUB CORRECT_PFS OBE_ID=COMMON OBE_MODE=CMDTEST MODE=ZERO  ;
Exec OBS MEMORY INSTRUMENT_NAME=PFS DITHER_RA_OFFSET_ASEC=0 DITHER_DEC_OFFSET_ASEC=0 DITHER_PA_OFFSET_ASEC=0 ;


# With pfsDesign

    {
    # AG off

    *SET TIMELIM = 60

    EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=OFF ;
    EXEC OBS Check_Status Mode=AND Timeout=0030 C1=[STATL.GUIDING NE "YES"] ;

#    EXEC PFS PFSCMD ACTOR="iic" CMD="autoguideStop" TIMELIM=$TIMELIM ;
    #EXEC OBS Check_Status Mode=AND Timeout=0030 N1=[TSCV.PFS.AG.AutoGuideReady -0.005 +0.005] ;

    EXEC TSC InsRot_PF MOTOR=ON Telescope=FREE COORD=abs POSITION=!STATS.IROTPF_POS ;


    # calculate pointing

    EXEC pfs pfscmd actor="iic" cmd="declareCurrentPfsDesign designId=$DESIGN_ID" TIMELIM=$TIMELIM ;
    Exec OBS SLEEP SLEEP_TIME=2 ;

    asn DSGN_FNAME=!PFS.DESIGN.NAME
    asn PFSDESIGN_ID=!PFS.DESIGN.ID

    asn INFO2="ID : @PFSDESIGN_ID"
    asn INFO4="Target : @DSGN_FNAME"
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=@INFO2 ObsInfo4=@INFO4 , 

    # Sidereal tracking
    IF "$FILE" == "NOP"

        asn RA=(!PFS.DESIGN.RA) 
        asn DEC=(!PFS.DESIGN.DEC) 
        asn ROTA=(!PFS.DESIGN.PA) 

        EXEC OBS CONV_RADEC MODE=DEGREES RA_DEG=@RA DEC_DEG=@DEC ;
        EXEC OBS CONVSECRADEC RASEC=$OFFSET_RA DECSEC=$OFFSET_DEC RABASE=!STATOBS.RACONVOUT DECBASE=!STATOBS.DECCONVOUT ;
	    EXEC OBS CALC_RADEC MODE=PLUS RABASE=!STATOBS.RACONVOUT DECBASE=!STATOBS.DECCONVOUT RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

        {
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Slewing Telescope and rotator..." ObsInfo4="@DSGN_FNAME",
	    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
        },
        {
        IF $ROT == "CALC"
            EXEC OBS CALC_ROT INSTRUMENT_NAME=PFS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=2000 PA=@ROTA EXPTIME_SEC=900;
            EXEC OBS SLEEP SLEEP_TIME=2 ; 
            EXEC TSC INSROT_PF TELESCOPE=FREE COORD=ABS POSITION=!STATOBS.CALC_ROT_ANG_START;
            EXEC OBS SLEEP SLEEP_TIME=3 ;
            Exec OBS Check_Status Mode=AND Timeout=0360 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
            IF "$COBRA"=="NO"
                EXEC TSC InsRot_PF MOTOR=ON Telescope=LINK COORD=abs POSITION=!STATOBS.CALC_ROT_OFFSET ;
                Exec OBS SLEEP SLEEP_TIME=3 ;
                Exec OBS Check_Status Mode=AND Timeout=0300 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
            ENDIF
        ELSE
            Exec OBS SLEEP SLEEP_TIME=2 ; 
            EXEC TSC InsRot_PF MOTOR=ON TELESCOPE=LINK COORD=ABS POSITION=@ROTA ;
            EXEC OBS SLEEP SLEEP_TIME=3 ; 
            Exec OBS Check_Status Mode=AND Timeout=0360 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
            IF "$COBRA"=="YES"
                EXEC TSC InsRot_PF MOTOR=ON Telescope=FREE COORD=abs POSITION=!STATS.IROTPF_POS ;
                Exec OBS SLEEP SLEEP_TIME=2 ;
                Exec OBS Check_Status Mode=AND Timeout=0300 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
            ENDIF
        ENDIF
        };

    # Non-sidereal tracking (NOT tested, so disabled)
    ELSE
	#    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Slewing Telescope" ObsInfo4="Non Sidereal Tracking" , 
	#    EXEC TSC TELDRIVE COORD=FILE TARGET=$FILE DIRECTION=TSC ; 
	#    EXEC OBS CONVSECRADEC RASEC=$OFFSET_RA DECSEC=$OFFSET_DEC RABASE=!STATS.RA DECBASE=!STATS.DEC ;
    #    Exec TSC TELDRIVE_Offset COORD=ABS RA=!STATOBS.RARELOUT DEC=!STATOBS.DECRELOUT ;
    #    Exec OBS SLEEP SLEEP_TIME=1 ; 
    #    EXEC TSC InsRot_PF MOTOR=ON Telescope=LINK COORD=abs POSITION=@ROTA ;

    ENDIF

    Exec TSC TelFocus Motor=on Coord=TSC F_Select=P_OPT2 Z=$Z ;

    };


    # 
    # check status
    #
    #Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Waiting for Rotator/Focus to Settle" , 
    Exec OBS Check_Status Mode=AND Timeout=0030 N1=[STATL.ZDIF -0.005 0.005] ;
    # Exec OBS Check_Status Mode=AND Timeout=0720 N1=[STATL.WINDSDIF  -10.0 +0.5] ;
    # Exec OBS Check_Status Mode=AND Timeout=0720 N1=[STATL.WINDSDIF_SIGN -0.5 +10.0] ;
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Done" ;  

    # Moon distance calculation 
    Exec OBS Calc_Moon EQUINOX=2000.0 ;

    #
    # PFS settings
    #

    *IF "$COBRA"=="YES"
        # Cobra convergence with Rotator stop

        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Cobra configuration with rotator paused: Start." , 

        ### Pop-up window for checking the fiber illuminator status
        #Exec OBS Sound Select=OBCP_STATUS_CHECK Volume=182 ;
        #Exec OBS Confirmation Instrument_Name=PFS Title="Are the fiber illuminators on?" Dialog=[OK] ;

        ### Sound during cobraconvergence
        #Exec OBS Sound Select="Colonel_Bogey_March_LONG" Volume=64 , 
        #Exec OBS Sound Select="Korobushka_LONG" Volume=64 ,
        #*SUB BGM OBE_ID=PFS OBE_MODE=SPEC_ENG VOLUME=64 ,

        ## Cobra configuration (modified for Eng20, Jan. 21, 2025)
        EXEC pfs pfscmd actor="iic" cmd="moveToPfsDesign exptime=4.8 nIteration=$CC_NITERATION tolerance=$TOLERANCE" timelim=600;
        # original by Jan 21, 2025
        #EXEC pfs pfscmd actor="iic" cmd="moveToPfsDesign exptime=4.8 noHome nIteration=$CC_NITERATION tolerance=$TOLERANCE" timelim=600;

        # restart rotator sync 
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Restart Rotator: Waiting for Rotator to Settle" , 
        IF $ROT == "CALC"
            EXEC TSC InsRot_PF MOTOR=ON Telescope=LINK COORD=abs POSITION=!STATOBS.CALC_ROT_OFFSET ;
        ELSE
            EXEC TSC InsRot_PF MOTOR=ON Telescope=LINK COORD=abs POSITION=@ROTA ;
        ENDIF
        Exec OBS SLEEP SLEEP_TIME=3 ;
        Exec OBS Check_Status Mode=AND Timeout=0300 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;

        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Restart Rotator: Done." ,

    *ELSE
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Cobra convergence skipped" ,

    *ENDIF

    # waiting for the telescope to settle
    Exec OBS SLEEP SLEEP_TIME=3 ;

    # Acquire Field and AG

    asn fit_dscale=@lower("$FIT_DSCALE")
    asn fit_dinr=@lower("$FIT_DINR")

#    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire Field: Start." , 

    IF "$DRY_RUN" == "YES"
        asn cmdopt1 = " dryRun"
    ELSE
        asn cmdopt1 = ""
    ENDIF

    IF "$AG" == "ON"
        asn cmdopt2 = ""
    ELSE
        #asn cmdopt2 = " guideoff"
	asn cmdopt2 = ""
    ENDIF

    IF @fit_dscale == "no" OR @fit_dscale == "yes"
        asn cmdopt3 = " fit_dScale=@fit_dscale"
    ELSE
        asn cmdopt3 = ""
    ENDIF

    IF @fit_dinr == "no" OR @fit_dinr == "yes"
        asn cmdopt4 = " fit_dInR=@fit_dinr"
    ELSE
        asn cmdopt4 = ""
    ENDIF

    IF "$AGEXPDLY" != NOP
        asn exposure_delay = int($AGEXPDLY * 1000)
        #asn exposure_delay = $AGEXPDLY
        asn cmdopt5 = " exposure_delay=@exposure_delay"
    ELSE
        asn cmdopt5 = ""
    ENDIF

    IF "$AGTECOFF" == "YES" or "$AGTECOFF" == "NO"
        asn tec_off = @lower($AGTECOFF)
        asn cmdopt6 = " tec_off=@tec_off"
    ELSE
        asn cmdopt6 = "" 
    ENDIF

    IF $AGMAG != NOP
        asn cmdopt7 = " magnitude=$AGMAG"
    ELSE
        asn cmdopt7 = ""
    ENDIF

    IF "$AGEXPT" != "NOP"
        asn expt_ag = INT($AGEXPT * 1000)
        asn cmdopt8 = " exptime=@expt_ag"
    ELSE
        asn cmdopt8 = ""
     ENDIF

    IF "$AGCADENCE" != "NOP"
        asn cadence_ag = INT($AGCADENCE * 1000)
        asn cmdopt9 = " cadence=@cadence_ag"
    ELSE
        asn cmdopt9 = ""
    ENDIF




    asn cmdopt_aq = "@cmdopt1@cmdopt2@cmdopt3@cmdopt4@cmdopt5@cmdopt6@cmdopt7"
    asn cmdopt_ag = "@cmdopt1@cmdopt2@cmdopt3@cmdopt4@cmdopt5@cmdopt6@cmdopt8@cmdopt9"

#    EXEC pfs pfscmd actor="iic" cmd="acquireField@cmdopt_aq" TIMELIM=180;
    #EXEC pfs pfscmd actor="iic" cmd="acquireField exptime=3000 fit_dScale=no fit_dInR=yes" TIMELIM=180;
#    Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Acquire Field: Done." ;



    IF "$AG" == "ON"

        # Apply AG correction (RA and DEC)

#        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying RADEC AG errors..." , 
#        *SUB CORRECT_PFS OBE_ID=COMMON OBE_MODE=CMDTEST MODE=RADEC SUBMODE=COS DELTA_RA=!PFS.AG.ERR.RA_ERR DELTA_DEC=!PFS.AG.ERR.DEC_ERR ;
#        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying RADEC AG errors... Done." , 

#        Exec OBS SLEEP SLEEP_TIME=3 ;

#        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying InR AG errors..." , 
#        *SUB CORRECT_PFS OBE_ID=COMMON OBE_MODE=CMDTEST MODE=ROTATION DELTA_ROT=!PFS.AG.ERR.INR_ERR ;
#        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="Applying InR AG errors... Done." , 


        # Start AG calculation 

#        EXEC pfs pfscmd actor="iic" cmd="autoguideStart@cmdopt_ag";
#        Exec OBS Confirmation Instrument_Name=PFS Title="Check AG calc results. Hit OK to start telescope guiding." Dialog=[OK] ;
#        EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=ON ;

#        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="SetupField Done. AG is ON." ;

#        IF "$DRY_RUN" == "YES"
#
#            # Make AG settle
#            Exec OBS Confirmation Instrument_Name=PFS Title="Please stabilize AG and start AG loop with launcher. Is that completed?" Dialog=[OK] ;
#
#        ELIF "$DRY_RUN" == "NO"
#
#            # Start Telescope AG
#            EXEC pfs pfscmd actor="iic" cmd="autoguideStart@cmdopt";
#            Exec OBS Confirmation Instrument_Name=PFS Title="Please check if AG is stable. Is it OK to start AG with Telescope?" Dialog=[OK] ;
#            EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=ON ;
#        ENDIF
#
    ELSE

        EXEC TSC AG_TRACKING CALC_REGION=PFS MOTOR=OFF ;
        Exec OBS Set_Message Instrument_Name=PFS ObsInfo3="SetupField Done. AG is OFF." ;

    ENDIF

:Main_End

:End

