#**********************************************************************
#
# Setup Field of Telescope 
#  
#**********************************************************************
:Header
        OBE_ID=PFS
        OBE_mode=SPEC_ENG
        COMMAND=SETUPFIELD
        Script_Version=0.1
        Script_Author=cloomis
	Transcribed=ejeschke, koshida
        Script_Update=2021.09.30
#       Dispatcher_Version=1.0
#             ESTIMATE=180


:Parameter
	# we default to the last position sent by PFS if the command is repeated
	TARGET = NOP

        DATASET_ID=DS000
        #RA=!STATS.RA
        #DEC=!STATS.DEC
	RA=NOP
	DEC=NOP
        EQUINOX=!STATS.EQUINOX
        #INSROT_PA=!TSCL.INSROTPA_PF 
        #INSROT_POS=!TSCS.INSROTPOS_PF
        #ROTA=!STATS.IROTPF_POS
        ROTA=!STCS.INSROTPOS_PF
        OFFSET_RA=0
        OFFSET_DEC=0
        OBJECT=NOP
        Z=!TSCL.Z
        #FILTER=NOP
        FILE=NOP

:Command
:Start

:Main_Start

# With RA Dec

    {
    #
    # AG off
    #

    *SET TIMELIM = 60

    #EXEC TSC AG_TRACKING MOTOR=OFF ;
    ###EXEC PFS PFSCMD ACTOR="AG" CMD="autguide stop" TIMELIM=$TIMELIM ;


    *Set INFO3="Target : $OBJECT"
	    Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="SetupField  " ObsInfo2=Clear ObsInfo3=$INFO3 ObsInfo4=Clear ObsInfo5=Clear , 
    #
    # calculate pointing
    #
    *IF "$FILE" == "NOP"
	    EXEC OBS CONVSECRADEC RASEC=$OFFSET_RA DECSEC=$OFFSET_DEC RABASE=$RA DECBASE=$DEC ;
	    EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;
	    #EXEC TSC INSROT_PF TELESCOPE=LINK COORD=ABS POSITION=$INSROT_PA ; 
            EXEC TSC InsRot_PF MOTOR=ON TELESCOPE=LINK COORD=ABS POSITION=$ROTA ;
            Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ,
	    EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ; 
    *ELSE
	    #EXEC TSC INSROT_PF TELESCOPE=LINK COORD=ABS POSITION=$INSROT_PA ; 
	    EXEC TSC InsRot_PF MOTOR=ON Telescope=LINK COORD=abs POSITION=$ROTA ;
	    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo4="Non Sidereal Tracking" , 
	    EXEC TSC TELDRIVE COORD=FILE TARGET=$FILE DIRECTION=TSC ; 
	    EXEC OBS CONVSECRADEC RASEC=$OFFSET_RA DECSEC=$OFFSET_DEC RABASE=!STATS.RA DECBASE=!STATS.DEC ;
		Exec TSC TELDRIVE_Offset COORD=ABS RA=!STATOBS.RARELOUT DEC=!STATOBS.DECRELOUT ;
    *ENDIF
	    Exec TSC TelFocus Motor=on Coord=TSC F_Select=P_OPT2 Z=$Z ;

    };
    # 
    # chceck status
    #
	    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Waiting for Rotator/Focus/WindScreen to Settle" , 
	    Exec OBS Check_Status Mode=AND Timeout=0360 N1=[STATS.ROTDIF_PF -0.005 +0.005] ;
	    Exec OBS Check_Status Mode=AND Timeout=0030 N1=[STATL.ZDIF -0.005 0.005] ;
    #        Exec OBS Check_Status Mode=AND Timeout=0720 N1=[STATL.WINDSDIF  -10.0 +0.5] ;
	    Exec OBS Check_Status Mode=AND Timeout=0720 N1=[STATL.WINDSDIF_SIGN -0.5 +10.0] ;
	    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Done" ;  
    #

:Main_End

:End

