#**********************************************************************
#
# GETOBJECT with dithering for engineering
#   Dither pattern: 7X7after5X5
#
#**********************************************************************

<Header>
    OBE_ID=PFS
    OBE_mode=SPEC_ENG
    COMMAND=GETOBJECT_ENGDTH_7X7after5X5
    Script_Author=Takagi
    Script_Update=2022.06.15
</Header>


<Default_Parameter>
    EQUINOX=!STATS.EQUINOX
    DITHWIDTH=5
    EXPTIME=60
</Default_Parameter>


<Command>

:START

#Preparation for SPS exposure
*SET EXPTIMLIM = ( $EXPTIME + 60 )

*SET RA=!STATS.RA
*SET DEC=!STATS.DEC

:MAIN_START

Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="GetObject: 7X7after5X5 Dither" ObsInfo2=Clear ObsInfo3=Clear ObsInfo4=Clear ObsInfo5=Clear ,
*SET INFO2="Exposing : $EXPTIME sec"


### POS26 ###

*Set INFO5="Dither 26 (RA: -3*$DITHWIDTH arcsec, DEC: 2*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-3*$DITHWIDTH) DECSEC=(2*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='sps erase' TIMELIM=$EXPTIMLIM ;
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-3*$DITHWIDTH asec_DEC:2*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS27 ###
*Set INFO5="Dither 27 (RA: -3*$DITHWIDTH arcsec, DEC: $DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-3*$DITHWIDTH) DECSEC=$DITHWIDTH RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-3*$DITHWIDTH asec_DEC:$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS28 ###
*Set INFO5="Dither 28 (RA: -3*$DITHWIDTH arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-3*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-3*$DITHWIDTH asec_DEC:0 asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS29 ###
*Set INFO5="Dither 29 (RA: -3*$DITHWIDTH arcsec, DEC: -1*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-3.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-3*$DITHWIDTH asec_DEC:-1*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS30 ###
*Set INFO5="Dither 30 (RA: -3*$DITHWIDTH arcsec, DEC: -2*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-3*$DITHWIDTH) DECSEC=(-2*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-3*$DITHWIDTH asec_DEC:-2*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS31 ###
*Set INFO5="Dither 30 (RA: -3*$DITHWIDTH arcsec, DEC: -3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-3*$DITHWIDTH) DECSEC=(-3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-3*$DITHWIDTH asec_DEC:-3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS32 ###
*Set INFO5="Dither 32 (RA: -2*$DITHWIDTH arcsec, DEC: -3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2*$DITHWIDTH) DECSEC=(-3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-2*$DITHWIDTH asec_DEC:-3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS33 ###
*Set INFO5="Dither 33 (RA: -1*$DITHWIDTH arcsec, DEC: -3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1*$DITHWIDTH) DECSEC=(-3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-1*$DITHWIDTH asec_DEC:-3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS34 ###
*Set INFO5="Dither 34 (RA: 0 arcsec, DEC: -3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(-3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:0 asec_DEC:-3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS35 ###
*Set INFO5="Dither 35 (RA: $DITHWIDTH arcsec, DEC: -3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=$DITHWIDTH DECSEC=(-3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:$DITHWIDTH asec_DEC:-3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS36 ###
*Set INFO5="Dither 36 (RA: 2*$DITHWIDTH arcsec, DEC: -3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2*$DITHWIDTH) DECSEC=(-3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:2*$DITHWIDTH asec_DEC:-3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS37 ###
*Set INFO5="Dither 37 (RA: 3*$DITHWIDTH arcsec, DEC: -3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(3*$DITHWIDTH) DECSEC=(-3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:3*$DITHWIDTH asec_DEC:-3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS38 ###
*Set INFO5="Dither 38 (RA: 3*$DITHWIDTH arcsec, DEC: -2*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(3*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:3*$DITHWIDTH asec_DEC:-2*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS39 ###
*Set INFO5="Dither 39 (RA: 3*$DITHWIDTH arcsec, DEC: -1*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(3*$DITHWIDTH) DECSEC=(-1*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:3*$DITHWIDTH asec_DEC:-1*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS40 ###
*Set INFO5="Dither 40 (RA: 3*$DITHWIDTH arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(3*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:3*$DITHWIDTH asec_DEC:0 asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS41 ###
*Set INFO5="Dither 41 (RA: 3*$DITHWIDTH arcsec, DEC: $DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(3*$DITHWIDTH) DECSEC=$DITHWIDTH RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:3*$DITHWIDTH asec_DEC:$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS42 ###
*Set INFO5="Dither 42 (RA: 3*$DITHWIDTH arcsec, DEC: 2*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(3*$DITHWIDTH) DECSEC=(2*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:3*$DITHWIDTH asec_DEC:2*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS43 ###
*Set INFO5="Dither 43 (RA: 3*$DITHWIDTH arcsec, DEC: 3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(3*$DITHWIDTH) DECSEC=(3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:3*$DITHWIDTH asec_DEC:3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS44 ###
*Set INFO5="Dither 44 (RA: 2*$DITHWIDTH arcsec, DEC: 3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2*$DITHWIDTH) DECSEC=(3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:2*$DITHWIDTH asec_DEC:3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS45 ###
*Set INFO5="Dither 45 (RA: $DITHWIDTH arcsec, DEC: 3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=$DITHWIDTH DECSEC=(3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:$DITHWIDTH asec_DEC:3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS46 ###
*Set INFO5="Dither 46 (RA: 0 arcsec, DEC: 3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:0 asec_DEC:3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS47 ###
*Set INFO5="Dither 47 (RA: -1*$DITHWIDTH arcsec, DEC: 3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1*$DITHWIDTH) DECSEC=(3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-1*$DITHWIDTH asec_DEC:3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS48 ###
*Set INF05="Dither 48 (RA: -2*$DITHWIDTH arcsec, DEC: 3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2*$DITHWIDTH) DECSEC=(3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-2*$DITHWIDTH asec_DEC:3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS49 ###
*Set INF05="Dither 49 (RA: -3*$DITHWIDTH arcsec, DEC: 3*$DITHWIDTH arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-3*$DITHWIDTH) DECSEC=(3*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:-3*$DITHWIDTH asec_DEC:3*$DITHWIDTH asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;



### Go back to home ###
*Set INFO5="Returing to initial position"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME window=500,1000 name="7X7after5X5DTH_RA:0 asec_DEC:0 asec"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Done" ;

:MAIN_END

:END

</Command>
