#**********************************************************************
#
# GETOBJECT with dithering for engineering
#   Dither pattern: 5x5
#
#**********************************************************************

<Header>
    OBE_ID=PFS
    OBE_mode=SPEC_ENG
    COMMAND=GETOBJECT_ENGDTH_5X5
    Script_Author=Takagi
    Script_Update=2022.06.15
</Header>


<Default_Parameter>
    EQUINOX=!STATS.EQUINOX
    DITHWIDTH=5
    EXPTIME=60
</Default_Parameter>


<Command>

:START

#Preparation for SPS exposure
*SET EXPTIMLIM = ( $EXPTIME + 60 )
#*SET EXPCMD="scienceObject exptime=$EXPTIME name=EXP_5X5DTH"

*SET RA=!STATS.RA
*SET DEC=!STATS.DEC

:MAIN_START

Exec OBS Set_Message Instrument_Name=PFS ObsInfo1="GetObject: 5x5 Dither" ObsInfo2=Clear ObsInfo3=Clear ObsInfo4=Clear ObsInfo5=Clear ,
*SET INFO2="Exposing : $EXPTIME sec"


### POS1 ###
*Set INFO5="Dither : 1/25 (center)"

Exec OBS Set_Message Instrument_Name=PFS ObsInfo5=$INFO5,

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS2 ###
*Set INFO5="Dither : 2/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS3 ###
*Set INFO5="Dither : 3/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS4 ###
*Set INFO5="Dither : 4/25 (RA: 0 arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS5 ###
*Set INFO5="Dither : 5/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS6 ###
*Set INFO5="Dither : 6/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS7 ###
*Set INFO5="Dither : 7/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS8 ###
*Set INFO5="Dither : 8/25 (RA: 0 arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS9 ###
*Set INFO5="Dither : 9/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS10 ###
*Set INFO5="Dither : 10/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS11 ###
*Set INFO5="Dither : 11/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS12 ###
*Set INFO5="Dither : 12/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS13 ###
*Set INFO5="Dither : 13/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS14 ###
*Set INFO5="Dither : 14/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS15 ###
*Set INFO5="Dither : 15/25 (RA: 0 arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS16 ###
*Set INFO5="Dither : 16/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS17 ###
*Set INFO5="Dither : 17/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [-2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(-2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS18 ###
*Set INFO5="Dither : 18/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [-1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(-1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS19 ###
*Set INFO5="Dither : 19/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: 0 arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS20 ###
*Set INFO5="Dither : 20/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [1.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(1.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS21 ###
*Set INFO5="Dither : 21/25 (RA: [2.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(2.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS22 ###
*Set INF25="Dither : 22/25 (RA: [1.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(1.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS23 ###
*Set INF25="Dither : 23/25 (RA: 0 arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS24 ###
*Set INF25="Dither : 24/25 (RA: [-1.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-1.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


### POS25 ###
*Set INF25="Dither : 25/25 (RA: [-2.0 x DITHWIDTH] arcsec, DEC: [2.0 x DITHWIDTH] arcsec)"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=(-2.0*$DITHWIDTH) DECSEC=(2.0*$DITHWIDTH) RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;

### POS1 ###
*Set INFO5="Retuering to initial position"

#Calculate Next Pointing
EXEC OBS CONVSECRADEC RASEC=0 DECSEC=0 RABASE=$RA DECBASE=$DEC ;
EXEC OBS CALC_RADEC MODE=PLUS RABASE=$RA DECBASE=$DEC RAOFFSET=!STATOBS.RARELOUT DECOFFSET=!STATOBS.DECRELOUT ;

#Slew Telescope
Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Slewing Telescope" ObsInfo5=$INFO5 ,
EXEC TSC TELDRIVE COORD=ABS RA=!STATOBS.RACALCOUT DEC=!STATOBS.DECCALCOUT EQUINOX=$EQUINOX ;
Exec OBS SLEEP SLEEP_TIME=3 ;

{
    #Exposure
    Exec OBS Set_Message Instrument_Name=PFS ObsInfo2=$INFO2 ,
    EXEC PFS PFSCMD ACTOR="iic" cmd='scienceObject exptime=$EXPTIME name="EXP_3X3DTH"' TIMELIM=$EXPTIMLIM ;
#    Exec OBS TIMER DURATION=$EXPTIME ,
} ;


Exec OBS Set_Message Instrument_Name=PFS ObsInfo2="Done" ;

:MAIN_END

:END

</Command>
